Repository: Tweaker177/EZCompleteUI
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, it, ja, pt, ru, th, vi, zh_hans

# ElevenLabsClone.UploadFailed
source: Upload failed.
ar: فشل الرفع.
de: Hochladen fehlgeschlagen.
es: Error al subir.
fr: Échec du téléversement.
hi: अपलोड विफल रहा.
it: Caricamento non riuscito.
ja: アップロードに失敗しました。
pt: Falha no envio.
ru: Не удалось загрузить.
th: การอัปโหลดล้มเหลว
vi: Tải lên thất bại.
zh_hans: 上传失败。

# ElevenLabsClone.CloneFailed
source: Clone Failed
ar: فشل الاستنساخ
de: Klonen fehlgeschlagen
es: Error al clonar
fr: Échec du clonage
hi: क्लोन विफल
it: Clonazione non riuscita
ja: クローン作成に失敗しました
pt: Falha na Clonagem
ru: Ошибка клонирования
th: โคลนล้มเหลว
vi: Nhân bản thất bại
zh_hans: 克隆失败

# ElevenLabsClone.NoVoiceID
source: No voice ID in response.
ar: لم يتم العثور على معرّف صوت في الاستجابة.
de: Keine Stimmen-ID in der Antwort.
es: No se recibió ningún ID de voz.
fr: Aucun ID de voix dans la réponse.
hi: जवाब में कोई वॉयस आईडी नहीं.
it: Nessun ID voce nella risposta.
ja: 音声 ID が応答しません。
pt: Nenhum ID de voz na resposta.
ru: В ответе отсутствует идентификатор голоса.
th: ไม่มีรหัสเสียงในการตอบกลับ
vi: Không có ID giọng nói trong phản hồi.
zh_hans: 响应中没有声音 ID。

# ElevenLabsClone.SlotsUsedFormat
source: \nSlots used: %ld / %ld
ar: \nالفتحات المستخدمة: %ld / %ld
de: \nVerwendete Plätze: %ld / %ld
es: \nEspacios usados: %ld / %ld
fr: \nEmplacements utilisés : %ld / %ld
hi: \\nप्रयुक्त स्लॉट: %ld / %ld
it: \nSpazi usati: %ld / %ld
ja: \\n使用されているスロット: %ld / %ld
pt: \nVagas usadas: %ld / %ld
ru: \nИспользуемые слоты: %ld / %ld
th: \\nช่องที่ใช้: %ld / %ld
vi: \nĐã dùng: %ld / %ld chỗ
zh_hans: \n已用名额：%ld / %ld

# ElevenLabsClone.VoiceCloned
source: Voice Cloned
ar: تم استنساخ الصوت
de: Stimme geklont
es: Voz clonada
fr: Voix clonée
hi: आवाज़ क्लोन की गई
it: Voce clonata
ja: クローン化された音声
pt: Voz Clonada
ru: Голос клонирован
th: โคลนเสียง
vi: Đã nhân bản giọng nói
zh_hans: 声音已克隆

# ElevenLabsClone.VoiceClonedMessage
source: Voice ID: %@%@
ar: معرّف الصوت: %@%@
de: Stimmen-ID: %@%@
es: ID de voz: %@%@
fr: ID de voix : %@%@
hi: वॉयस आईडी: %@%@
it: ID voce: %@%@
ja: 音声 ID: %@%@
pt: ID da voz: %@%@
ru: Идентификатор голоса: %@%@
th: รหัสเสียง: %@%@
vi: ID giọng nói: %@%@
zh_hans: 声音 ID：%@%@

# ElevenLabsClone.UnnamedVoice
source: Unnamed Voice
ar: صوت بلا اسم
de: Unbenannte Stimme
es: Voz sin nombre
fr: Voix sans nom
hi: अनाम आवाज
it: Voce senza nome
ja: 名前のない声
pt: Voz Sem Nome
ru: Безымянный голос
th: เสียงที่ไม่มีชื่อ
vi: Giọng nói chưa có tên
zh_hans: 未命名声音

# ElevenLabsClone.NoClonedVoices
source: No cloned voices found. Record and upload to create one.
ar: لم يتم العثور على أصوات مستنسخة. سجّل عينة وارفعها لإنشاء صوت.
de: Keine geklonten Stimmen gefunden. Nimm eine auf und lade sie hoch, um eine zu erstellen.
es: No se encontraron voces clonadas. Graba y sube una para crearla.
fr: Aucune voix clonée trouvée. Enregistrez et téléversez-en une pour la créer.
hi: कोई क्लोन आवाज़ें नहीं मिलीं. एक बनाने के लिए रिकॉर्ड करें और अपलोड करें।
it: Nessuna voce clonata trovata. Registra e caricane una per crearla.
ja: クローン音声は見つかりませんでした。録音してアップロードして作成します。
pt: Nenhuma voz clonada encontrada. Grave e envie uma amostra para criar uma.
ru: Клонированных голосов не найдено. Запишите и загрузите, чтобы создать его.
th: ไม่พบเสียงโคลน บันทึกและอัปโหลดเพื่อสร้างหนึ่งรายการ
vi: Không tìm thấy giọng nói đã nhân bản. Hãy ghi âm và tải lên để tạo.
zh_hans: 未找到已克隆声音。录制并上传样本以创建一个。

# ElevenLabsClone.ShowingVoicesFormat
source: Showing %lu of %lu voices
ar: عرض %lu من %lu صوت
de: %lu von %lu Stimmen werden angezeigt
es: Mostrando %lu de %lu voces
fr: Affichage de %lu voix sur %lu
hi: %lu की %lu आवाजें दिखाई जा रही हैं
it: Visualizzazione di %lu voci su %lu
ja: %lu / %lu の音声を表示しています
pt: Exibindo %lu de %lu vozes
ru: Показано %lu из %lu голосов
th: กำลังแสดง %lu จาก %lu เสียง
vi: Đang hiển thị %lu trên %lu giọng nói
zh_hans: 正在显示 %lu / %lu 个声音

# ElevenLabsClone.ShowMoreVoices
source: Show More Voices
ar: عرض المزيد من الأصوات
de: Mehr Stimmen anzeigen
es: Mostrar más voces
fr: Afficher plus de voix
hi: अधिक आवाजें दिखाएं
it: Mostra più voci
ja: もっと音声を表示
pt: Mostrar Mais Vozes
ru: Показать больше голосов
th: แสดงเสียงเพิ่มเติม
vi: Hiển thị thêm giọng nói
zh_hans: 显示更多声音

# ElevenLabsClone.Delete
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
it: Elimina
ja: 削除
pt: Excluir
ru: Удалить
th: ลบ
vi: Xóa
zh_hans: 删除

# ElevenLabsClone.ThisVoice
source: this voice
ar: هذا الصوت
de: diese Stimme
es: esta voz
fr: cette voix
hi: यह आवाज
it: questa voce
ja: この声
pt: esta voz
ru: этот голос
th: เสียงนี้
vi: giọng nói này
zh_hans: 此声音

# ElevenLabsClone.DeleteVoice
source: Delete Voice
ar: حذف الصوت
de: Stimme löschen
es: Eliminar voz
fr: Supprimer la voix
hi: आवाज हटाएं
it: Elimina voce
ja: 音声の削除
pt: Excluir Voz
ru: Удалить голос
th: ลบเสียง
vi: Xóa giọng nói
zh_hans: 删除声音

# ElevenLabsClone.DeleteVoiceMessage
source: Permanently delete "%@" from ElevenLabs? This cannot be undone.
ar: حذف "%@" نهائيًا من ElevenLabs؟ لا يمكن التراجع عن ذلك.
de: "%@" dauerhaft aus ElevenLabs löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar permanentemente "%@" de ElevenLabs? Esta acción no se puede deshacer.
fr: Supprimer définitivement "%@" d’ElevenLabs ? Cette action est irréversible.
hi: ElevenLabs से \"%@\" को स्थायी रूप से हटाएं? इसे असंपादित नहीं किया जा सकता है।
it: Eliminare definitivamente "%@" da ElevenLabs? L’operazione non può essere annullata.
ja: イレブンラボから「%@」を完全に削除しますか?これを元に戻すことはできません。
pt: Excluir permanentemente "%@" do ElevenLabs? Esta ação não pode ser desfeita.
ru: Навсегда удалить голос «%@» из ElevenLabs? Это действие нельзя отменить.
th: ลบ \"%@\" ออกจาก ElevenLabs อย่างถาวรหรือไม่ สิ่งนี้ไม่สามารถยกเลิกได้
vi: Xóa vĩnh viễn "%@" khỏi ElevenLabs? Không thể hoàn tác thao tác này.
zh_hans: 要从 ElevenLabs 永久删除“%@”吗？此操作无法撤销。

# ElevenLabsClone.Cancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
pt: Cancelar
ru: Отмена
th: ยกเลิก
vi: Hủy
zh_hans: 取消

# ElevenLabsClone.SignInDeleteMessage
source: Sign in to delete voices.
ar: سجّل الدخول لحذف الأصوات.
de: Melde dich an, um Stimmen zu löschen.
es: Inicia sesión para eliminar voces.
fr: Connectez-vous pour supprimer des voix.
hi: आवाज़ें हटाने के लिए साइन इन करें.
it: Accedi per eliminare le voci.
ja: 音声を削除するにはサインインしてください。
pt: Inicie sessão para excluir vozes.
ru: Войдите, чтобы удалить голоса.
th: ลงชื่อเข้าใช้เพื่อลบเสียง
vi: Đăng nhập để xóa giọng nói.
zh_hans: 请登录以删除声音。

# ElevenLabsClone.DeleteFailedMessage
source: Delete failed.
ar: فشل الحذف.
de: Löschen fehlgeschlagen.
es: No se pudo eliminar.
fr: Échec de la suppression.
hi: हटाना विफल.
it: Eliminazione non riuscita.
ja: 削除に失敗しました。
pt: Falha ao excluir.
ru: Не удалось удалить.
th: ลบไม่สำเร็จ
vi: Xóa thất bại.
zh_hans: 删除失败。

# ElevenLabsClone.DeleteFailed
source: Delete Failed
ar: فشل الحذف
de: Löschen fehlgeschlagen
es: Error al eliminar
fr: Échec de la suppression
hi: हटाना विफल
it: Eliminazione non riuscita
ja: 削除に失敗しました
pt: Falha ao Excluir
ru: Ошибка удаления
th: ลบไม่สำเร็จ
vi: Xóa thất bại
zh_hans: 删除失败

# EZCoinStore.Upsell.Message
source: Pay annually and save 25% compared with monthly billing.
ar: ادفع سنويًا ووفر 25٪ مقارنة بالفوترة الشهرية.
de: Bei jährlicher Zahlung sparen Sie 25 % gegenüber der monatlichen Abrechnung.
es: Paga anualmente y ahorra un 25 % en comparación con la facturación mensual.
fr: Payez à l’année et économisez 25 % par rapport à la facturation mensuelle.
hi: मासिक बिलिंग की तुलना में सालाना भुगतान करके 25% बचाएं।
it: Paga annualmente e risparmia il 25% rispetto alla fatturazione mensile.
ja: 年払いなら月払いと比べて25%お得です。
pt: Pague anualmente e economize 25% em comparação com a cobrança mensal.
ru: Платите ежегодно и экономьте 25% по сравнению с ежемесячным выставлением счетов.
th: ชำระรายปีและประหยัด 25% เมื่อเทียบกับการเรียกเก็บเงินรายเดือน
vi: Thanh toán hằng năm và tiết kiệm 25% so với thanh toán hằng tháng.
zh_hans: 按年付费比按月付费节省 25%。

# EZCoinStore.Upsell.StandardTitle
source: Go Annual with Standard
es: Pásate al plan anual Standard
fr: Passez à l’année avec Standard
pt: Assine o anual Standard
ru: Переходите на год со стандартной версией

# EZCoinStore.Upsell.StandardMonthlyButton
source: $10.00/mo
es: $10.00/mes
fr: $10.00/mois
pt: $10.00/mês
ru: 10,00 долл. США в месяц

# EZCoinStore.Upsell.StandardAnnualButton
source: $89.99/yr — Save $30
es: $89.99/año — Ahorra $30
fr: $89.99/an — Économisez $30
pt: $89.99/ano — Economize $30
ru: 89,99 долл. США в год — сэкономьте 30 долл. США

# EZCoinStore.Upsell.StandardAnnualButtonPromo
source: $89.99/yr — 2 More Months Free
es: $89.99/año — 2 meses más gratis
fr: $89.99/an — 2 mois supplémentaires gratuits
pt: $89.99/ano — Mais 2 meses grátis
ru: 89,99 долл. США в год — еще 2 месяца бесплатно

# EZCoinStore.Upsell.ProTitle
source: Go Annual with Pro
es: Pásate al plan anual Pro
fr: Passez à l’année avec Pro
pt: Assine o anual Pro
ru: Переходите на годовую подписку с версией Pro

# EZCoinStore.Upsell.ProMonthlyButton
source: $15.00/mo
es: $15.00/mes
fr: $15.00/mois
pt: $15.00/mês
ru: 15,00 долл. США в месяц

# EZCoinStore.Upsell.ProAnnualButton
source: $134.99/yr — Save $45
es: $134.99/año — Ahorra $45
fr: $134.99/an — Économisez $45
pt: $134.99/ano — Economize $45
ru: 134,99 долл. США в год — сэкономьте 45 долл. США

# EZCoinStore.Upsell.ProAnnualButtonPromo
source: $134.99/yr — 2 More Months Free
es: $134.99/año — 2 meses más gratis
fr: $134.99/an — 2 mois supplémentaires gratuits
pt: $134.99/ano — Mais 2 meses grátis
ru: 134,99 долл. США в год — еще 2 месяца бесплатно

# EZCoinStore.Upsell.UltraTitle
source: Go Annual with Ultra
es: Pásate al plan anual Ultra
fr: Passez à l’année avec Ultra
pt: Assine o anual Ultra
ru: Go Annual с Ultra

# EZCoinStore.Upsell.UltraMonthlyButton
source: $20.00/mo
es: $20.00/mes
fr: $20.00/mois
pt: $20.00/mês
ru: 20,00 долл. США в месяц

# EZCoinStore.Upsell.UltraAnnualButton
source: $179.99/yr — Save $60
es: $179.99/año — Ahorra $60
fr: $179.99/an — Économisez $60
pt: $179.99/ano — Economize $60
ru: 179,99 долл. США в год — Экономьте 60 долларов США

# EZCoinStore.Upsell.UltraAnnualButtonPromo
source: $179.99/yr — 2 More Months Free
es: $179.99/año — 2 meses más gratis
fr: $179.99/an — 2 mois supplémentaires gratuits
pt: $179.99/ano — Mais 2 meses grátis
ru: 179,99 долларов США в год — еще 2 месяца бесплатно

# EZCoinStore.Upsell.PowerTitle
source: Go Annual with Power
es: Pásate al plan anual Power
fr: Passez à l’année avec Power
pt: Assine o anual Power
ru: Переходите на год с Power

# EZCoinStore.Upsell.PowerMonthlyButton
source: $49.99/mo
es: $49.99/mes
fr: $49.99/mois
pt: $49.99/mês
ru: 49,99 долларов США в месяц

# EZCoinStore.Upsell.PowerAnnualButton
source: $449.99/yr — Save $150
es: $449.99/año — Ahorra $150
fr: $449.99/an — Économisez $150
pt: $449.99/ano — Economize $150
ru: 449,99 долларов США в год — сэкономьте 150 долларов США

# EZCoinStore.Upsell.PowerAnnualButtonPromo
source: $449.99/yr — 2 More Months Free
es: $449.99/año — 2 meses más gratis
fr: $449.99/an — 2 mois supplémentaires gratuits
pt: $449.99/ano — Mais 2 meses grátis
ru: 449,99 долларов США в год — еще 2 месяца бесплатно

# EZCoinStore.Upsell.EnterpriseTitle
source: Go Annual with Enterprise
es: Pásate al plan anual Enterprise
fr: Passez à l’année avec Enterprise
pt: Assine o anual Enterprise
ru: Переходите на ежегодное использование с Enterprise

# EZCoinStore.Upsell.EnterpriseMonthlyButton
source: $99.99/mo
es: $99.99/mes
fr: $99.99/mois
pt: $99.99/mês
ru: 99,99 долларов США в месяц

# EZCoinStore.Upsell.EnterpriseAnnualButton
source: $899.99/yr — Save $300
es: $899.99/año — Ahorra $300
fr: $899.99/an — Économisez $300
pt: $899.99/ano — Economize $300
ru: 899,99 долларов США в год — сэкономьте 300 долларов США

# EZCoinStore.Upsell.EnterpriseAnnualButtonPromo
source: $899.99/yr — 2 More Months Free
es: $899.99/año — 2 meses más gratis
fr: $899.99/an — 2 mois supplémentaires gratuits
pt: $899.99/ano — Mais 2 meses grátis
ru: $899,99/год — Еще 2 месяца бесплатно

# EZCoinStore.Upsell.AnnualTitleFormat
source: %@ Annual
ar: %@ سنوي
de: %@ jährlich
es: %@ anual
fr: %@ annuel
hi: %@ वार्षिक
it: %@ annuale
ja: %@ 年間プラン
pt: %@ anual
ru: Годовая подписка %@
th: %@ รายปี
vi: %@ hằng năm
zh_hans: %@ 年度版

# EZCoinStore.Upsell.MonthlyButtonFormat
source: %@/mo
ar: %@/شهريًا
de: %@/Monat
es: %@/mes
fr: %@/mois
hi: %@/माह
it: %@/mese
ja: %@/月
pt: %@/mês
ru: %@/мес
th: %@/เดือน
vi: %@/tháng
zh_hans: %@/月

# EZCoinStore.Upsell.AnnualButtonFormat
source: %@/yr — Save %@
ar: %@/سنويًا — وفر %@
de: %@/Jahr — %@ sparen
es: %@/año — Ahorra %@
fr: %@/an — Économisez %@
hi: %@/वर्ष — %@ बचाएं
it: %@/anno — Risparmia %@
ja: %@/年 — %@ お得
pt: %@/ano — Economize %@
ru: %@/год — Экономия %@
th: %@/ปี — ประหยัด %@
vi: %@/năm — Tiết kiệm %@
zh_hans: %@/年 — 省 %@

# EZCoinStore.Upsell.AnnualButtonPromoFormat
source: %@/yr — 2 More Months Free
ar: %@/سنويًا — شهران إضافيان مجانًا
de: %@/Jahr — 2 weitere Monate gratis
es: %@/año — 2 meses más gratis
fr: %@/an — 2 mois supplémentaires gratuits
hi: %@/वर्ष — 2 अतिरिक्त महीने मुफ़्त
it: %@/anno — 2 mesi aggiuntivi gratuiti
ja: %@/年 — さらに2か月無料
pt: %@/ano — Mais 2 meses grátis
ru: %@/год — 2 Больше месяцев бесплатно
th: %@/ปี — ฟรีเพิ่มอีก 2 เดือน
vi: %@/năm — Miễn phí thêm 2 tháng
zh_hans: %@/年 — 再送 2 个月

# EZCoinStore.Tier.BasicWeekly
source: Basic Weekly
ar: باقة Basic الأسبوعية
de: Basic wöchentlich
es: Basic semanal
fr: Basic hebdomadaire
hi: Basic साप्ताहिक
it: Basic settimanale
ja: Basic 週間プラン
pt: Basic semanal
ru: Базовый еженедельно
th: Basic รายสัปดาห์
vi: Basic hằng tuần
zh_hans: Basic 周度套餐

# EZCoinStore.Tier.BasicWeeklyPrice
source: $5/wk • 400 coins/week
ar: $5/أسبوع • 400 عملة/أسبوع
de: $5/Woche • 400 Münzen/Woche
es: $5/semana • 400 monedas/semana
fr: $5/semaine • 400 pièces/semaine
hi: $5/सप्ताह • 400 कॉइन/सप्ताह
it: $5/settimana • 400 monete/settimana
ja: $5/週 • 400コイン/週
pt: $5/semana • 400 moedas/semana
ru: 5 долларов США в неделю • 400 монет в неделю
th: $5/สัปดาห์ • 400 เหรียญ/สัปดาห์
vi: $5/tuần • 400 xu/tuần
zh_hans: $5/周 • 400 金币/周

# EZCoinStore.Tier.BasicWeeklySubtitle
source: A Great Starter Package
ar: باقة بداية رائعة
de: Ein tolles Einstiegspaket
es: Un excelente paquete inicial
fr: Un excellent forfait de départ
hi: शुरुआत के लिए शानदार पैकेज
it: Un ottimo pacchetto iniziale
ja: 初めての方に最適なパッケージ
pt: Um ótimo pacote inicial
ru: Отличный стартовый пакет
th: แพ็กเกจเริ่มต้นที่ยอดเยี่ยม
vi: Gói khởi đầu tuyệt vời
zh_hans: 超值入门套餐

# EZCoinStore.Cancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
pt: Cancelar
ru: Отмена
th: ยกเลิก
vi: Hủy
zh_hans: 取消

# EZGallery.AskQuestion
source: Ask a Question
ar: اطرح سؤالاً
de: Eine Frage stellen
es: Hacer una pregunta
fr: Poser une question
hi: एक सवाल पूछें
it: Fai una domanda
ja: 質問する
pt: Fazer uma pergunta
ru: Задать вопрос
th: ถามคำถาม
vi: Đặt câu hỏi
zh_hans: 提问

# EZGallery.EditWithAI
source: Edit with AI
ar: تعديل بالذكاء الاصطناعي
de: Mit KI bearbeiten
es: Editar con IA
fr: Modifier avec l’IA
hi: AI से संपादित करें
it: Modifica con l’IA
ja: AIで編集
pt: Editar com IA
ru: Редактирование с помощью искусственного интеллекта
th: แก้ไขด้วย AI
vi: Chỉnh sửa bằng AI
zh_hans: 使用 AI 编辑

# EZGallery.UseInVideoGame
source: Use in Video Game
ar: استخدم في لعبة فيديو
de: In Videospiel verwenden
es: Usar en videojuego
fr: Utiliser dans un jeu vidéo
hi: वीडियो गेम में उपयोग करें
it: Usa nel videogioco
ja: ゲームで使用
pt: Usar no videogame
ru: Использование в видеоиграх
th: ใช้ในวิดีโอเกม
vi: Dùng trong trò chơi điện tử
zh_hans: 在电子游戏中使用

# EZGallery.EditPromptPlaceholder
source: Describe your edits…
ar: صف تعديلاتك…
de: Beschreibe deine Änderungen…
es: Describe tus cambios…
fr: Décrivez vos modifications…
hi: अपने बदलावों का वर्णन करें…
it: Descrivi le modifiche…
ja: 編集内容を説明…
pt: Descreva suas edições…
ru: Опишите свои изменения…
th: อธิบายการแก้ไขของคุณ…
vi: Mô tả các chỉnh sửa của bạn…
zh_hans: 描述你的编辑需求…

# EZGallery.Export.Title
source: Export Image
ar: تصدير الصورة
de: Bild exportieren
es: Exportar imagen
fr: Exporter l’image
hi: इमेज निर्यात करें
it: Esporta immagine
ja: 画像を書き出す
pt: Exportar imagem
ru: Экспорт изображения
th: ส่งออกรูปภาพ
vi: Xuất ảnh
zh_hans: 导出图片

# EZGallery.Export.Subtitle
source: Choose how you want to share it.
ar: اختر كيفية مشاركتها.
de: Wähle, wie du es teilen möchtest.
es: Elige cómo quieres compartirla.
fr: Choisissez comment la partager.
hi: चुनें कि आप इसे कैसे साझा करना चाहते हैं।
it: Scegli come condividerla.
ja: 共有方法を選択してください。
pt: Escolha como deseja compartilhar.
ru: Выберите, как вы хотите поделиться им.
th: เลือกวิธีที่ต้องการแชร์
vi: Chọn cách bạn muốn chia sẻ.
zh_hans: 选择分享方式。

# EZGallery.Export.GIFReveal
source: GIF: Original Reveal
ar: GIF: إظهار الأصل
de: GIF: Original enthüllen
es: GIF: Revelar original
fr: GIF : révélation de l’original
hi: GIF: मूल दिखाएं
it: GIF: Rivela originale
ja: GIF：元画像を表示
pt: GIF: Revelar original
th: GIF: แสดงภาพต้นฉบับ
vi: GIF: Hiện ảnh gốc
zh_hans: GIF：展示原图

# EZGallery.Export.GIFMotion
source: GIF: Motion Transition
ar: GIF: انتقال متحرك
de: GIF: Bewegungsübergang
es: GIF: Transición con movimiento
fr: GIF : transition animée
hi: GIF: गतिशील संक्रमण
it: GIF: Transizione animata
ja: GIF：モーション切り替え
pt: GIF: Transição em movimento
th: GIF: การเปลี่ยนผ่านแบบเคลื่อนไหว
vi: GIF: Chuyển cảnh chuyển động
zh_hans: GIF：动态过渡

# EZGallery.Export.ShareOriginal
source: Share Branded + Original
ar: مشاركة بعلامة + الأصل
de: Gebrandet + Original teilen
es: Compartir con marca + original
fr: Partager avec marque + original
hi: ब्रांडेड + मूल साझा करें
it: Condividi con marchio + originale
ja: ブランド付き + 元画像を共有
pt: Compartilhar com marca + original
ru: Поделиться фирменным + оригинальным
th: แชร์พร้อมแบรนด์ + ต้นฉบับ
vi: Chia sẻ có thương hiệu + ảnh gốc
zh_hans: 分享品牌图 + 原图

# EZGallery.Export.ShareClean
source: Share Branded Image
ar: مشاركة صورة بعلامة
de: Gebrandetes Bild teilen
es: Compartir imagen con marca
fr: Partager l’image avec marque
hi: ब्रांडेड इमेज साझा करें
it: Condividi immagine con marchio
ja: ブランド付き画像を共有
pt: Compartilhar imagem com marca
ru: Поделиться фирменным изображением
th: แชร์ภาพพร้อมแบรนด์
vi: Chia sẻ ảnh có thương hiệu
zh_hans: 分享品牌图片

# EZGallery.Export.Download
source: Download Image
ar: تنزيل الصورة
de: Bild herunterladen
es: Descargar imagen
fr: Télécharger l’image
hi: इमेज डाउनलोड करें
it: Scarica immagine
ja: 画像をダウンロード
pt: Baixar imagem
ru: Загрузить изображение
th: ดาวน์โหลดรูปภาพ
vi: Tải ảnh xuống
zh_hans: 下载图片

# EZGallery.Export.Cancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
pt: Cancelar
ru: Отмена
th: ยกเลิก
vi: Hủy
zh_hans: 取消

# EZNav.NewChat
source: New Chat
ar: محادثة جديدة
de: Neuer Chat
es: Nuevo chat
fr: Nouvelle discussion
hi: नई चैट
it: Nuova chat
ja: 新規チャット
pt: Novo chat
ru: Новый чат
th: แชตใหม่
vi: Trò chuyện mới
zh_hans: 新建对话

# EZNav.PhotoGallery
source: Photo Gallery
ar: معرض الصور
de: Fotogalerie
es: Galería de fotos
fr: Galerie photo
hi: फ़ोटो गैलरी
it: Galleria foto
ja: フォトギャラリー
pt: Galeria de fotos
ru: Фотогалерея
th: แกลเลอรีรูปภาพ
vi: Thư viện ảnh
zh_hans: 照片图库

# EZNav.TextToSpeech
source: Text to Speech
ar: تحويل النص إلى كلام
de: Text-zu-Sprache
es: Texto a voz
fr: Synthèse vocale
hi: टेक्स्ट से आवाज़
it: Sintesi vocale
ja: テキスト読み上げ
pt: Texto para fala
ru: Преобразование текста в речь
th: ข้อความเป็นเสียง
vi: Chuyển văn bản thành giọng nói
zh_hans: 文字转语音

# EZNav.VoiceCloning
source: Voice Cloning
ar: استنساخ الصوت
de: Stimmklonen
es: Clonación de voz
fr: Clonage de voix
hi: आवाज़ क्लोनिंग
it: Clonazione vocale
ja: 音声クローン
pt: Clonagem de voz
ru: Клонирование голоса
th: โคลนเสียง
vi: Nhân bản giọng nói
zh_hans: 声音克隆

# EZNav.Memories
source: Memories
ar: الذكريات
de: Erinnerungen
es: Memorias
fr: Mémoires
hi: यादें
it: Memorie
ja: メモリー
pt: Memórias
ru: Воспоминания
th: ความทรงจำ
vi: Ký ức
zh_hans: 记忆

# EZNav.CoinStore
source: Coin Store
ar: متجر العملات
de: Coin-Shop
es: Tienda de monedas
fr: Boutique de pièces
hi: कॉइन स्टोर
it: Negozio monete
ja: コインストア
pt: Loja de moedas
ru: Магазин монет
th: ร้านเหรียญ
vi: Cửa hàng xu
zh_hans: 金币商店

# EZNav.Settings
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Réglages
hi: सेटिंग्स
it: Impostazioni
ja: 設定
pt: Configurações
ru: Настройки
th: การตั้งค่า
vi: Cài đặt
zh_hans: 设置

# EZNav.RecentChats
source: Recent Chats
ar: المحادثات الأخيرة
de: Letzte Chats
es: Chats recientes
fr: Discussions récentes
hi: हाल की चैट
it: Chat recenti
ja: 最近のチャット
pt: Chats recentes
ru: Недавние чаты
th: แชตล่าสุด
vi: Trò chuyện gần đây
zh_hans: 最近对话

# EZTutorial.Skip
source: Skip
ar: تخطي
de: Überspringen
es: Omitir
fr: Passer
hi: छोड़ें
it: Salta
ja: スキップ
pt: Pular
ru: Пропустить
th: ข้าม
vi: Bỏ qua
zh_hans: 跳过

# EZTutorial.Welcome.Title
source: Welcome to EZCompleteUI
ar: مرحبًا بك في EZCompleteUI
de: Willkommen bei EZCompleteUI
es: Te damos la bienvenida a EZCompleteUI
fr: Bienvenue dans EZCompleteUI
hi: EZCompleteUI में आपका स्वागत है
it: Benvenuto in EZCompleteUI
ja: EZCompleteUI へようこそ
pt: Boas-vindas ao EZCompleteUI
ru: Добро пожаловать в EZCompleteUI
th: ยินดีต้อนรับสู่ EZCompleteUI
vi: Chào mừng đến với EZCompleteUI
zh_hans: 欢迎使用 EZCompleteUI

# EZTutorial.Chat.Title
source: Chat and create
ar: دردش وأنشئ
de: Chatten und erstellen
es: Chatea y crea
fr: Discutez et créez
hi: चैट करें और बनाएं
it: Chatta e crea
ja: チャットして作成
pt: Converse e crie
ru: Общайтесь и создавайте
th: แชตและสร้างสรรค์
vi: Trò chuyện và sáng tạo
zh_hans: 聊天与创作

# EZTutorial.Navigate.Title
source: Your menu and chats
ar: القائمة والمحادثات
de: Menü und Chats
es: Tu menú y chats
fr: Votre menu et vos discussions
hi: मेनू और चैट
it: Menu e chat
ja: メニューとチャット
pt: Seu menu e chats
ru: Ваше меню и чаты
th: เมนูและแชตของคุณ
vi: Menu và trò chuyện
zh_hans: 菜单和对话

# EZTutorial.Gallery.Title
source: Photo Gallery
ar: معرض الصور
de: Fotogalerie
es: Galería de fotos
fr: Galerie photo
hi: फ़ोटो गैलरी
it: Galleria foto
ja: フォトギャラリー
pt: Galeria de fotos
ru: Фотогалерея
th: แกลเลอรีรูปภาพ
vi: Thư viện ảnh
zh_hans: 照片图库

# EZTutorial.Detail.Title
source: Photo Detail
ar: تفاصيل الصورة
de: Fotodetails
es: Detalle de foto
fr: Détail de la photo
hi: फ़ोटो विवरण
it: Dettaglio foto
ja: 写真の詳細
pt: Detalhe da foto
ru: Деталь фотографии
th: รายละเอียดรูปภาพ
vi: Chi tiết ảnh
zh_hans: 照片详情

# EZTutorial.Tools.Title
source: Memories and coins
ar: الذكريات والعملات
de: Erinnerungen und Coins
es: Memorias y monedas
fr: Mémoires et pièces
hi: यादें और कॉइन
it: Memorie e monete
ja: メモリーとコイン
pt: Memórias e moedas
ru: Воспоминания и монеты
th: ความทรงจำและเหรียญ
vi: Ký ức và xu
zh_hans: 记忆与金币

# EZTutorial.Memories.Title
source: Memories
ar: الذكريات
de: Erinnerungen
es: Memorias
fr: Mémoires
hi: यादें
it: Memorie
ja: メモリー
pt: Memórias
ru: Воспоминания
th: ความทรงจำ
vi: Ký ức
zh_hans: 记忆

# EZTutorial.CoinStore.Title
source: Coin Store
ar: متجر العملات
de: Coin-Shop
es: Tienda de monedas
fr: Boutique de pièces
hi: कॉइन स्टोर
it: Negozio di monete
ja: コインストア
pt: Loja de moedas
ru: Магазин монет
th: ร้านเหรียญ
vi: Cửa hàng xu
zh_hans: 金币商店

# EZTutorial.CoinStore.Bonus
source: Subscribers receive 20 coins per claim • 10 without a plan
ar: المشتركون: 20 عملة لكل جمع • بدون خطة: 10
de: Abonnenten: 20 Coins je Abholung • Ohne Plan: 10
es: Suscriptores: 20 monedas por cobro • Sin plan: 10
fr: Abonnés : 20 pièces par collecte • Sans forfait : 10
hi: सदस्य: हर क्लेम पर 20 कॉइन • बिना प्लान: 10
it: Abbonati: 20 monete per raccolta • Senza piano: 10
ja: サブスク加入者は1回20コイン • プランなしは10コイン
pt: Assinantes: 20 moedas por coleta • Sem plano: 10
ru: Подписчики получают по 20 монет за каждое получение • без подписки — по 10
th: สมาชิกได้ 20 เหรียญต่อการรับ • ไม่มีแผนได้ 10
vi: Người đăng ký: 20 xu mỗi lần nhận • Không có gói: 10
zh_hans: 订阅用户每次可领 20 金币 • 无套餐为 10 金币
