Repository: Tweaker177/EZCompleteUI
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, it, ja, pt, ru, th, vi, zh_hans

# EZModelPicker.Title
source: Select Model
ar: اختر النموذج
de: Modell auswählen
es: Seleccionar modelo
fr: Sélectionner le modèle
hi: मॉडल चुनें
it: Seleziona modello
ja: モデルを選択
pt: Selecionar Modelo
ru: Выбор модели
th: เลือกโมเดล
vi: Chọn mô hình
zh_hans: 选择模型

# EZModelSection.FrontierReasoning
source: Advanced Reasoning
ar: الاستدلال المتقدم
de: Modernes Schlussfolgern
es: Razonamiento avanzado
fr: Raisonnement avancé
hi: उन्नत तर्क
it: Ragionamento avanzato
ja: 高度な推論
pt: Raciocínio Avançado
ru: Расширенное мышление
th: การให้เหตุผลขั้นสูง
vi: Suy luận tiên tiến
zh_hans: 前沿推理

# EZModelSection.GPT4Chat
source: GPT-4 Chat
ar: محادثة GPT-4
es: Chat GPT-4
fr: Chat GPT-4
hi: GPT-4 चैट
it: Chat GPT-4
ja: GPT-4 チャット
pt: Chat GPT-4
ru: Чат GPT-4
th: แชต GPT-4
vi: Trò chuyện GPT-4
zh_hans: GPT-4 对话

# EZModelSection.ImageGeneration
source: Image Generation
ar: إنشاء الصور
de: Bildgenerierung
es: Generación de imágenes
fr: Génération d’images
hi: चित्र निर्माण
it: Generazione di immagini
ja: 画像生成
pt: Geração de Imagens
ru: Генерация изображений
th: สร้างรูปภาพ
vi: Tạo hình ảnh
zh_hans: 图像生成

# EZModelSection.AudioTranscription
source: Audio Transcription
ar: تحويل الصوت إلى نص
de: Audiotranskription
es: Transcripción de audio
fr: Transcription audio
hi: ऑडियो ट्रांसक्रिप्शन
it: Trascrizione audio
ja: 音声文字起こし
pt: Transcrição de Áudio
ru: Расшифровка аудио
th: ถอดเสียง
vi: Chuyển âm thanh thành văn bản
zh_hans: 音频转录

# EZModelLabel.ChatVisionNewest
source: 💬 Chat + 👁 Vision ⭐ Newest
ar: 💬 محادثة + 👁 رؤية ⭐ الأحدث
de: 💬 Chat + 👁 Vision ⭐ neueste
es: 💬 Chat + 👁 Visión ⭐ más reciente
fr: 💬 Chat + 👁 Vision ⭐ le plus récent
hi: 💬 चैट + 👁 विज़न ⭐ नवीनतम
it: 💬 Chat + 👁 Vision ⭐ più recente
ja: 💬 チャット + 👁 ビジョン ⭐ 最新
pt: 💬 Chat + 👁 Visão ⭐ Mais Recente
ru: 💬 Чат + 👁 Зрение ⭐ Новейшая модель
th: 💬 แชต + 👁 วิชัน ⭐ ใหม่ล่าสุด
vi: 💬 Trò chuyện + 👁 Thị giác ⭐ mới nhất
zh_hans: 💬 对话 + 👁 视觉 ⭐ 最新

# EZModelLabel.ChatVision
source: 💬 Chat + 👁 Vision
ar: 💬 محادثة + 👁 رؤية
es: 💬 Chat + 👁 Visión
hi: 💬 चैट + 👁 विज़न
ja: 💬 チャット + 👁 ビジョン
pt: 💬 Chat + 👁 Visão
ru: 💬 Чат + 👁 Зрение
th: 💬 แชต + 👁 วิชัน
vi: 💬 Trò chuyện + 👁 Thị giác
zh_hans: 💬 对话 + 👁 视觉

# EZModelLabel.ChatVisionBalanced
source: 💬 Chat + 👁 Vision (Balanced)
ar: 💬 محادثة + 👁 رؤية (متوازن)
de: 💬 Chat + 👁 Vision (ausgewogen)
es: 💬 Chat + 👁 Visión (equilibrado)
fr: 💬 Chat + 👁 Vision (équilibré)
hi: 💬 चैट + 👁 विज़न (संतुलित)
it: 💬 Chat + 👁 Vision (bilanciato)
ja: 💬 チャット + 👁 ビジョン（バランス型）
pt: 💬 Chat + 👁 Visão (Equilibrado)
ru: 💬 Чат + 👁 Зрение (сбалансированный режим)
th: 💬 แชต + 👁 วิชัน (สมดุล)
vi: 💬 Trò chuyện + 👁 Thị giác (cân bằng)
zh_hans: 💬 对话 + 👁 视觉（均衡）

# EZModelLabel.ChatVisionFastCheap
source: 💬 Chat + 👁 Vision (Fast/Affordable)
ar: 💬 محادثة + 👁 رؤية (سريع/اقتصادي)
de: 💬 Chat + 👁 Vision (schnell/günstig)
es: 💬 Chat + 👁 Visión (rápido/económico)
fr: 💬 Chat + 👁 Vision (rapide/économique)
hi: 💬 चैट + 👁 विज़न (तेज़/किफ़ायती)
it: 💬 Chat + 👁 Vision (veloce/economico)
ja: 💬 チャット + 👁 ビジョン（高速・お手頃）
pt: 💬 Chat + 👁 Visão (Rápido/Acessível)
ru: 💬 Чат + 👁 Зрение (быстро и недорого)
th: 💬 แชต + 👁 วิชัน (เร็ว/คุ้มค่า)
vi: 💬 Trò chuyện + 👁 Thị giác (nhanh/rẻ)
zh_hans: 💬 对话 + 👁 视觉（快速/低成本）

# EZModelLabel.ChatOnly
source: 💬 Chat Only
ar: 💬 محادثة فقط
de: 💬 Nur Chat
es: 💬 Solo chat
fr: 💬 Chat uniquement
hi: 💬 केवल चैट
it: 💬 Solo chat
ja: 💬 チャットのみ
pt: 💬 Apenas Chat
ru: 💬 Только чат
th: 💬 แชตเท่านั้น
vi: 💬 Chỉ trò chuyện
zh_hans: 💬 仅对话

# EZModelLabel.ImageGenNewestFast
source: 🖼 Image Generation (Newest, Fast) — Low/Medium/High/Very High/Maximum
ar: 🖼 إنشاء صور (الأحدث، سريع) — منخفض/متوسط/عالٍ/عالٍ جدًا/أقصى
de: 🖼 Bildgenerierung (neueste, schnell) — niedrig/mittel/hoch/xhoch/max.
es: 🖼 Generación de imágenes (más reciente, rápida) — baja/media/alta/xalta/máxima
fr: 🖼 Génération d’images (la plus récente, rapide) — faible/moyen/élevé/xélevé/max.
hi: 🖼 चित्र निर्माण (नवीनतम, तेज़) — कम/मध्यम/उच्च/बहुत उच्च/अधिकतम
it: 🖼 Generazione di immagini (più recente, veloce) — bassa/media/alta/xalta/massima
ja: 🖼 画像生成（最新・高速）— 低／中／高／非常に高い／最大
pt: 🖼 Geração de Imagens (Mais Recente, Rápida) — Baixa/Média/Alta/Muito Alta/Máxima
ru: 🖼 Генерация изображений (новейшая, быстрая) — Низкий/Средний/Высокий/Очень высокий/Максимальный
th: 🖼 สร้างรูปภาพ (ใหม่ล่าสุด, เร็ว) — ต่ำ/กลาง/สูง/สูงมาก/สูงสุด
vi: 🖼 Tạo hình ảnh (mới nhất, nhanh) — thấp/trung bình/cao/rất cao/tối đa
zh_hans: 🖼 图像生成（最新、快速）— 低/中/高/超高/最高

# EZModelLabel.ImageGenEditPrecision
source: 🖼 Image Generation + ✏️ Editing (Precision) — Low/Medium/High/Very High/Maximum
ar: 🖼 إنشاء صور + ✏️ تعديل (دقيق) — منخفض/متوسط/عالٍ/عالٍ جدًا/أقصى
de: 🖼 Bildgenerierung + ✏️ Bearbeitung (präzise) — niedrig/mittel/hoch/xhoch/max.
es: 🖼 Generación de imágenes + ✏️ edición (precisión) — baja/media/alta/xalta/máxima
fr: 🖼 Génération d’images + ✏️ édition (précision) — faible/moyen/élevé/xélevé/max.
hi: 🖼 चित्र निर्माण + ✏️ संपादन (सटीक) — कम/मध्यम/उच्च/बहुत उच्च/अधिकतम
it: 🖼 Generazione di immagini + ✏️ modifica (precisione) — bassa/media/alta/xalta/massima
ja: 🖼 画像生成 + ✏️ 編集（高精度）— 低／中／高／非常に高い／最大
pt: 🖼 Geração de Imagens + ✏️ Edição (Precisão) — Baixa/Média/Alta/Muito Alta/Máxima
ru: 🖼 Генерация изображения + ✏️ Редактирование (точность) — Низкий/Средний/Высокий/Очень высокий/Максимальный
th: 🖼 สร้างรูปภาพ + ✏️ แก้ไข (แม่นยำ) — ต่ำ/กลาง/สูง/สูงมาก/สูงสุด
vi: 🖼 Tạo hình ảnh + ✏️ Chỉnh sửa (chính xác) — thấp/trung bình/cao/rất cao/tối đa
zh_hans: 🖼 图像生成 + ✏️ 编辑（精确）— 低/中/高/超高/最高

# EZModelLabel.ImageGenEdit
source: 🖼 Image Generation + ✏️ Editing — Low/Medium/High
ar: 🖼 إنشاء صور + ✏️ تعديل — منخفض/متوسط/عالٍ
de: 🖼 Bildgenerierung + ✏️ Bearbeitung — niedrig/mittel/hoch
es: 🖼 Generación de imágenes + ✏️ edición — baja/media/alta
fr: 🖼 Génération d’images + ✏️ édition — faible/moyen/élevé
hi: 🖼 चित्र निर्माण + ✏️ संपादन — कम/मध्यम/उच्च
it: 🖼 Generazione di immagini + ✏️ modifica — bassa/media/alta
ja: 🖼 画像生成 + ✏️ 編集 — 低／中／高
pt: 🖼 Geração de Imagens + ✏️ Edição — Baixa/Média/Alta
ru: 🖼 Генерация изображения + ✏️ Редактирование — Низкий/Средний/Высокий
th: 🖼 สร้างรูปภาพ + ✏️ แก้ไข — ต่ำ/กลาง/สูง
vi: 🖼 Tạo hình ảnh + ✏️ Chỉnh sửa — thấp/trung bình/cao
zh_hans: 🖼 图像生成 + ✏️ 编辑 — 低/中/高

# EZModelLabel.ImageGen
source: 🖼 Image Generation
ar: 🖼 إنشاء صور
de: 🖼 Bildgenerierung
es: 🖼 Generación de imágenes
fr: 🖼 Génération d’images
hi: 🖼 चित्र निर्माण
it: 🖼 Generazione di immagini
ja: 🖼 画像生成
pt: 🖼 Geração de Imagens
ru: 🖼 Генерация изображений
th: 🖼 สร้างรูปภาพ
vi: 🖼 Tạo hình ảnh
zh_hans: 🖼 图像生成

# EZModelLabel.ImageGenFastCheap
source: 🖼 Image Generation (Fast/Affordable)
ar: 🖼 إنشاء صور (سريع/اقتصادي)
de: 🖼 Bildgenerierung (schnell/günstig)
es: 🖼 Generación de imágenes (rápida/económica)
fr: 🖼 Génération d’images (rapide/économique)
hi: 🖼 चित्र निर्माण (तेज़/किफ़ायती)
it: 🖼 Generazione di immagini (veloce/economica)
ja: 🖼 画像生成（高速・お手頃）
pt: 🖼 Geração de Imagens (Rápida/Acessível)
ru: 🖼 Генерация изображений (быстро/доступно)
th: 🖼 สร้างรูปภาพ (เร็ว/คุ้มค่า)
vi: 🖼 Tạo hình ảnh (nhanh/rẻ)
zh_hans: 🖼 图像生成（快速/低成本）

# EZModelLabel.ChatGPTImageLatest
source: 🖼 ChatGPT Image (Newest)
ar: 🖼 صورة ChatGPT (الأحدث)
de: 🖼 ChatGPT-Bild (neueste)
es: 🖼 Imagen de ChatGPT (más reciente)
fr: 🖼 Image ChatGPT (la plus récente)
hi: 🖼 ChatGPT चित्र (नवीनतम)
it: 🖼 Immagine ChatGPT (più recente)
ja: 🖼 ChatGPT画像（最新）
pt: 🖼 Imagem do ChatGPT (Mais Recente)
ru: 🖼 Изображение ChatGPT (новейшее)
th: 🖼 รูปภาพ ChatGPT (ใหม่ล่าสุด)
vi: 🖼 Hình ảnh ChatGPT (mới nhất)
zh_hans: 🖼 ChatGPT 图像（最新）

# EZModelLabel.AudioTranscriptionOnly
source: 🎙 Audio Transcription Only
ar: 🎙 تحويل الصوت إلى نص فقط
de: 🎙 Nur Audiotranskription
es: 🎙 Solo transcripción de audio
fr: 🎙 Transcription audio uniquement
hi: 🎙 केवल ऑडियो ट्रांसक्रिप्शन
it: 🎙 Solo trascrizione audio
ja: 🎙 音声文字起こしのみ
pt: 🎙 Apenas Transcrição de Áudio
ru: 🎙 Только транскрипция аудио
th: 🎙 ถอดเสียงเท่านั้น
vi: 🎙 Chỉ chuyển âm thanh thành văn bản
zh_hans: 🎙 仅音频转录

# EZTTS.Title
source: Text to Speech
ar: تحويل النص إلى كلام
es: Texto a voz
fr: Synthèse vocale
hi: टेक्स्ट से आवाज़
it: Sintesi vocale
ja: テキスト読み上げ
pt: Texto para Fala
ru: Преобразование текста в речь
th: ข้อความเป็นเสียง
vi: Chuyển văn bản thành giọng nói
zh_hans: 文字转语音

# EZTTS.PromptHeader
source: WHAT SHOULD IT SAY?
ar: ماذا يجب أن يقول؟
de: WAS SOLL ES SAGEN?
es: ¿QUÉ DEBE DECIR?
fr: QUE DOIT-IL DIRE ?
hi: इसे क्या कहना चाहिए?
it: COSA DEVE DIRE?
ja: 何と話しますか？
pt: O QUE DEVE SER DITO?
ru: ЧТО ЭТО ДОЛЖНО СКАЗАТЬ?
th: ต้องการให้พูดว่าอะไร?
vi: NỘI DUNG SẼ ĐƯỢC ĐỌC
zh_hans: 要说什么？

# EZTTS.VoiceHeader
source: VOICE
ar: الصوت
de: STIMME
es: VOZ
fr: VOIX
hi: आवाज़
it: VOCE
ja: 音声
pt: VOZ
ru: ГОЛОС
th: เสียง
vi: GIỌNG NÓI
zh_hans: 声音

# EZTTS.SpeedFormat
source: Speed: %.2f×
ar: السرعة: %.2f×
de: Geschwindigkeit: %.2f×
es: Velocidad: %.2f×
fr: Vitesse : %.2f×
hi: गति: %.2f×
it: Velocità: %.2f×
ja: 速度：%.2f×
pt: Velocidade: %.2f×
ru: Скорость: %.2f×
th: ความเร็ว: %.2f×
vi: Tốc độ: %.2f×
zh_hans: 速度：%.2f×

# EZTTS.Generate
source: Generate
ar: إنشاء
de: Generieren
es: Generar
fr: Générer
hi: बनाएँ
it: Genera
ja: 生成
pt: Gerar
ru: Создать
th: สร้าง
vi: Tạo
zh_hans: 生成

# EZTTS.ChooseVoice
source: Choose a voice…
ar: اختر صوتًا…
de: Stimme auswählen…
es: Elegir una voz…
fr: Choisir une voix…
hi: आवाज़ चुनें…
it: Scegli una voce…
ja: 音声を選択…
pt: Escolha uma voz…
ru: Выберите голос…
th: เลือกเสียง…
vi: Chọn giọng nói…
zh_hans: 选择声音…

# EZTTS.CharactersRemaining
source: %lu characters remaining
ar: متبقي %lu حرفًا
de: %lu Zeichen verbleibend
es: %lu caracteres restantes
fr: %lu caractères restants
hi: %lu अक्षर शेष
it: %lu caratteri rimanenti
ja: 残り%lu文字
pt: %lu caracteres restantes
ru: Осталось символов: %lu
th: เหลือ %lu อักขระ
vi: Còn %lu ký tự
zh_hans: 剩余 %lu 个字符

# EZTTS.MissingTextTitle
source: Missing text
ar: النص مفقود
de: Text fehlt
es: Falta texto
fr: Texte manquant
hi: टेक्स्ट नहीं है
it: Testo mancante
ja: テキストがありません
pt: Texto ausente
ru: Отсутствует текст
th: ไม่มีข้อความ
vi: Thiếu văn bản
zh_hans: 缺少文本

# EZTTS.MissingTextMessage
source: Please enter text to synthesize.
ar: يرجى إدخال النص المراد تحويله إلى كلام.
de: Bitte gib Text zur Sprachsynthese ein.
es: Introduce el texto que quieres sintetizar.
fr: Veuillez saisir le texte à synthétiser.
hi: बोलने के लिए टेक्स्ट दर्ज करें।
it: Inserisci il testo da sintetizzare.
ja: 読み上げるテキストを入力してください。
pt: Digite o texto a ser sintetizado.
ru: Введите текст, чтобы синтезировать.
th: กรุณาป้อนข้อความที่ต้องการสร้างเสียง
vi: Vui lòng nhập văn bản cần chuyển thành giọng nói.
zh_hans: 请输入要转换为语音的文本。

# EZTTS.ErrorTitle
source: TTS Error
ar: خطأ في تحويل النص إلى كلام
de: TTS-Fehler
es: Error de TTS
fr: Erreur TTS
hi: TTS त्रुटि
it: Errore TTS
ja: 読み上げエラー
pt: Erro de TTS
ru: Ошибка TTS
th: ข้อผิดพลาด TTS
vi: Lỗi TTS
zh_hans: TTS 错误

# EZTTS.FailedToSynthesize
source: Failed to synthesize.
ar: فشل تحويل النص إلى كلام.
de: Sprachsynthese fehlgeschlagen.
es: No se pudo sintetizar el texto.
fr: Échec de la synthèse vocale.
hi: आवाज़ बनाना विफल रहा।
it: Sintesi vocale non riuscita.
ja: 音声の生成に失敗しました。
pt: Não foi possível sintetizar.
ru: Не удалось синтезировать речь.
th: สร้างเสียงไม่สำเร็จ
vi: Không thể tạo giọng nói.
zh_hans: 语音合成失败。

# EZTTS.NoAudioReturned
source: No audio returned.
ar: لم يتم إرجاع أي صوت.
de: Keine Audiodaten erhalten.
es: No se recibió audio.
fr: Aucun audio reçu.
hi: कोई ऑडियो प्राप्त नहीं हुआ।
it: Nessun audio ricevuto.
ja: 音声データが返されませんでした。
pt: Nenhum áudio retornado.
ru: Не удалось получить аудио.
th: ไม่ได้รับข้อมูลเสียง
vi: Không nhận được âm thanh.
zh_hans: 未返回音频。

# EZTTS.PlaybackError
source: Playback error
ar: خطأ في التشغيل
de: Wiedergabefehler
es: Error de reproducción
fr: Erreur de lecture
hi: प्लेबैक त्रुटि
it: Errore di riproduzione
ja: 再生エラー
pt: Erro de reprodução
ru: Ошибка воспроизведения
th: ข้อผิดพลาดในการเล่น
vi: Lỗi phát lại
zh_hans: 播放错误

# EZTTS.UnableToPlay
source: Unable to play audio.
ar: تعذر تشغيل الصوت.
de: Audio kann nicht wiedergegeben werden.
es: No se puede reproducir el audio.
fr: Impossible de lire l’audio.
hi: ऑडियो चलाया नहीं जा सका।
it: Impossibile riprodurre l’audio.
ja: 音声を再生できません。
pt: Não foi possível reproduzir o áudio.
ru: Невозможно воспроизвести аудио.
th: ไม่สามารถเล่นเสียงได้
vi: Không thể phát âm thanh.
zh_hans: 无法播放音频。

# EZTTS.NotLoggedIn
source: Not logged in.
ar: لم تسجل الدخول.
de: Nicht angemeldet.
es: No has iniciado sesión.
fr: Vous n’êtes pas connecté.
hi: साइन इन नहीं हैं।
it: Non hai effettuato l’accesso.
ja: サインインしていません。
pt: Não conectado.
ru: Не авторизован.
th: ยังไม่ได้ลงชื่อเข้าใช้
vi: Chưa đăng nhập.
zh_hans: 未登录。

# EZTTS.NotAuthorized
source: Not authorized. Please sign in again.
ar: غير مصرح. يرجى تسجيل الدخول مرة أخرى.
de: Nicht autorisiert. Bitte melde dich erneut an.
es: No autorizado. Inicia sesión de nuevo.
fr: Non autorisé. Veuillez vous reconnecter.
hi: अनुमति नहीं है। कृपया फिर से साइन इन करें।
it: Non autorizzato. Accedi di nuovo.
ja: 認証されていません。もう一度サインインしてください。
pt: Não autorizado. Inicie sessão novamente.
ru: Не авторизован. Пожалуйста, войдите снова.
th: ไม่ได้รับอนุญาต โปรดลงชื่อเข้าใช้อีกครั้ง
vi: Không được phép. Vui lòng đăng nhập lại.
zh_hans: 未授权。请重新登录。

# EZTTS.InvalidServerResponse
source: Invalid response from server.
ar: استجابة غير صالحة من الخادم.
de: Ungültige Antwort vom Server.
es: Respuesta no válida del servidor.
fr: Réponse invalide du serveur.
hi: सर्वर से अमान्य उत्तर।
it: Risposta non valida dal server.
ja: サーバーから無効な応答がありました。
pt: Resposta inválida do servidor.
ru: Неверный ответ от сервера.
th: การตอบกลับจากเซิร์ฟเวอร์ไม่ถูกต้อง
vi: Phản hồi từ máy chủ không hợp lệ.
zh_hans: 服务器返回的响应无效。

# EZTTS.EmptyAudio
source: Empty audio returned.
ar: تم إرجاع صوت فارغ.
de: Leere Audiodaten erhalten.
es: Se recibió audio vacío.
fr: Audio vide reçu.
hi: खाली ऑडियो प्राप्त हुआ।
it: Audio vuoto ricevuto.
ja: 空の音声データが返されました。
pt: Áudio vazio retornado.
ru: Сервер вернул пустой аудиофайл.
th: ได้รับข้อมูลเสียงว่างเปล่า
vi: Âm thanh trả về trống.
zh_hans: 返回的音频为空。

# EZTTS.FailedWavWrap
source: Failed to wrap PCM into WAV.
ar: تعذر تغليف PCM بصيغة WAV.
de: PCM konnte nicht als WAV verpackt werden.
es: No se pudo convertir PCM en WAV.
fr: Impossible d’encapsuler le PCM en WAV.
hi: PCM को WAV में बदलना विफल रहा।
it: Impossibile racchiudere il PCM in WAV.
ja: PCMをWAVに変換できませんでした。
pt: Não foi possível encapsular o PCM em WAV.
ru: Не удалось преобразовать PCM в WAV.
th: แปลง PCM เป็น WAV ไม่สำเร็จ
vi: Không thể đóng gói PCM thành WAV.
zh_hans: 无法将 PCM 封装为 WAV。

# EZTTS.InsufficientCoins
source: You don't have enough coins for this synthesis.
ar: ليس لديك ما يكفي من العملات لإجراء عملية التحويل هذه.
de: Du hast nicht genügend Coins für diese Synthese.
es: No tienes suficientes monedas para esta síntesis.
fr: Vous n’avez pas assez de coins pour cette synthèse.
hi: इस आवाज़ के लिए आपके पास पर्याप्त कॉइन नहीं हैं।
it: Non hai abbastanza monete per questa sintesi.
ja: この読み上げに必要なコインが足りません。
pt: Você não tem moedas suficientes para esta síntese.
ru: У вас недостаточно монет для этого синтеза.
th: คุณมีเหรียญไม่เพียงพอสำหรับการสร้างเสียงนี้
vi: Bạn không đủ coin để thực hiện lần tổng hợp này.
zh_hans: 你的 Coins 不足，无法完成此次合成。

# EZTTS.NeedCoins
source: Need %@ coins, you have %@.
ar: تحتاج إلى %@ عملة، ولديك %@.
de: Benötigt werden %@ Coins, du hast %@.
es: Necesitas %@ monedas; tienes %@.
fr: %@ coins nécessaires, vous en avez %@.
hi: %@ कॉइन चाहिए, आपके पास %@ हैं।
it: Servono %@ monete, ne hai %@.
ja: %@コイン必要ですが、所持コインは%@です。
pt: São necessárias %@ moedas; você tem %@.
ru: Нужно монет: %@, у вас: %@.
th: ต้องใช้ %@ เหรียญ คุณมี %@ เหรียญ
vi: Cần %@ coin, bạn có %@.
zh_hans: 需要 %@ Coins，你有 %@。

# EZTTS.ServerError
source: Server error
ar: خطأ في الخادم
de: Serverfehler
es: Error del servidor
fr: Erreur du serveur
hi: सर्वर त्रुटि
it: Errore del server
ja: サーバーエラー
pt: Erro do servidor
ru: Ошибка сервера
th: ข้อผิดพลาดเซิร์ฟเวอร์
vi: Lỗi máy chủ
zh_hans: 服务器错误

# EZTTS.OK
source: OK
ar: موافق
es: Aceptar
hi: ठीक है
ja: 確認
th: ตกลง
zh_hans: 确定

# EZSubscription.RequiredTitle
source: Subscription Required
ar: الاشتراك مطلوب
de: Abonnement erforderlich
es: Se requiere suscripción
fr: Abonnement requis
hi: सदस्यता आवश्यक है
it: Abbonamento richiesto
ja: サブスクリプションが必要です
pt: Assinatura Necessária
ru: Требуется подписка
th: ต้องสมัครสมาชิก
vi: Yêu cầu đăng ký
zh_hans: 需要订阅

# EZSubscription.NotNow
source: Not Now
ar: ليس الآن
de: Jetzt nicht
es: Ahora no
fr: Pas maintenant
hi: अभी नहीं
it: Non ora
ja: 今はしない
pt: Agora Não
ru: Не сейчас
th: ไว้ทีหลัง
vi: Không phải bây giờ
zh_hans: 暂不

# EZSubscription.ViewPlans
source: View Plans
ar: عرض الخطط
de: Tarife ansehen
es: Ver planes
fr: Voir les forfaits
hi: प्लान देखें
it: Vedi piani
ja: プランを見る
pt: Ver Planos
ru: Посмотреть планы
th: ดูแผน
vi: Xem các gói
zh_hans: 查看套餐

# EZSubscription.ModelRequiredFormat
source: %@ is available with an active EZComplete subscription. Subscribe to use this model.
ar: %@ متاح مع اشتراك EZComplete نشط. اشترك لاستخدام هذا النموذج.
de: %@ ist mit einem aktiven EZComplete-Abonnement verfügbar. Abonniere, um dieses Modell zu nutzen.
es: %@ está disponible con una suscripción activa de EZComplete. Suscríbete para usar este modelo.
fr: %@ est disponible avec un abonnement EZComplete actif. Abonnez-vous pour utiliser ce modèle.
hi: %@ का उपयोग करने के लिए सक्रिय EZComplete सदस्यता आवश्यक है।
it: %@ è disponibile con un abbonamento EZComplete attivo. Abbonati per usare questo modello.
ja: %@ を使用するには、有効なEZCompleteサブスクリプションが必要です。
pt: %@ está disponível com uma assinatura ativa do EZComplete. Assine para usar este modelo.
ru: %@ доступен при активной подписке EZComplete. Подпишитесь, чтобы использовать эту модель.
th: ต้องมีการสมัครสมาชิก EZComplete ที่ใช้งานอยู่จึงจะใช้ %@ ได้
vi: %@ chỉ khả dụng với gói đăng ký EZComplete đang hoạt động. Hãy đăng ký để dùng mô hình này.
zh_hans: %@ 需要有效的 EZComplete 订阅才能使用。请订阅后使用此模型。

# EZSubscription.ImageSettingsRequired
source: High-quality images require an active EZComplete subscription.
ar: تتطلب الصور عالية الجودة اشتراك EZComplete نشطًا.
de: Bilder in hoher Qualität erfordern ein aktives EZComplete-Abonnement.
es: Las imágenes de alta calidad requieren una suscripción activa de EZComplete.
fr: Les images haute qualité nécessitent un abonnement EZComplete actif.
hi: उच्च-गुणवत्ता चित्रों के लिए सक्रिय EZComplete सदस्यता आवश्यक है।
it: Le immagini ad alta qualità richiedono un abbonamento EZComplete attivo.
ja: 高画質画像には有効なEZCompleteサブスクリプションが必要です。
pt: Imagens de alta qualidade exigem uma assinatura ativa do EZComplete.
ru: Для изображений высокого качества требуется активная подписка EZComplete.
th: รูปภาพคุณภาพสูงต้องใช้การสมัครสมาชิก EZComplete ที่ใช้งานอยู่
vi: Hình ảnh chất lượng cao yêu cầu gói đăng ký EZComplete đang hoạt động.
zh_hans: 高质量图像需要有效的 EZComplete 订阅。

# EZCoinStore.Title
source: 🪙 EZ Coin Store
ar: 🪙 متجر عملات EZ
de: 🪙 EZ-Münzshop
es: 🪙 Tienda de monedas EZ
fr: 🪙 Boutique de pièces EZ
hi: 🪙 ईज़ी कॉइन स्टोर
it: 🪙 Negozio monete EZ
ja: 🪙 EZコインストア
pt: 🪙 Loja de Moedas EZ
ru: 🪙 Магазин монет EZ
th: 🪙 ร้านเหรียญ EZ
vi: 🪙 Cửa hàng xu EZ
zh_hans: 🪙 EZ 金币商店

# EZCoinStore.CancelPlan
source: Cancel Plan
ar: إلغاء الخطة
de: Plan kündigen
es: Cancelar plan
fr: Annuler le forfait
hi: योजना रद्द करें
it: Annulla piano
ja: プランをキャンセルする
pt: Cancelar Plano
ru: Отменить план
th: ยกเลิกแผน
vi: Hủy gói
zh_hans: 取消套餐

# EZCoinStore.Subscribe
source: Subscribe
ar: اشتراك
de: Abonnieren
es: Suscribirse
fr: S’abonner
hi: सदस्यता लें
it: Abbonati
ja: 購読する
pt: Assinar
ru: Подписаться
th: สมัครสมาชิก
vi: Đăng ký
zh_hans: 订阅

# EZCoinStore.BuyNow
source: Buy Now
ar: اشترِ الآن
de: Jetzt kaufen
es: Comprar ahora
fr: Acheter maintenant
hi: अभी खरीदें
it: Acquista ora
ja: 今すぐ購入
pt: Comprar Agora
ru: Купить сейчас
th: ซื้อเลย
vi: Mua ngay
zh_hans: 立即购买

# EZCoinStore.Badge.Buy1Get1
source: 🔥 BUY 1 GET 1
ar: 🔥 اشترِ 1 واحصل على 1
de: 🔥 1 KAUFEN, 1 BEKOMMEN
es: 🔥 COMPRA 1 Y LLÉVATE 1
fr: 🔥 ACHETEZ-EN 1, RECEVEZ-EN 1
hi: 🔥 1 खरीदें 1 पाएं
it: 🔥 COMPRI 1, PRENDI 1
ja: 🔥 1 つ購入すると 1 つゲット
pt: 🔥 COMPRE 1, LEVE 1
ru: 🔥 КУПИ 1 — ПОЛУЧИ 1
th: 🔥 ซื้อ 1 แถม 1
vi: 🔥 MUA 1 TẶNG 1
zh_hans: 🔥 买一送一

# EZCoinStore.Promo.SubscriptionBadgeFormat
source: +%ld FREE Coins*
ar: +%ld عملات مجانية*
de: +%ld KOSTENLOSE Münzen*
es: +%ld MONEDAS GRATIS*
fr: +%ld PIÈCES GRATUITES*
hi: +%ld मुफ़्त सिक्के*
it: +%ld MONETE GRATIS*
ja: +%ld 無料コイン*
pt: +%ld Moedas GRÁTIS*
ru: +%ld БЕСПЛАТНЫХ монет*
th: +%ld เหรียญฟรี*
vi: +%ld XU MIỄN PHÍ*
zh_hans: +%ld 免费金币*

# EZCoinStore.Promo.SubscriptionFootnote
source: *Extra coins are a one time bonus, not a monthly increase.
ar: *العملات الإضافية مكافأة لمرة واحدة وليست زيادة شهرية.
de: *Zusätzliche Münzen sind ein einmaliger Bonus, keine monatliche Erhöhung.
es: *Las monedas adicionales son un bono único, no un aumento mensual.
fr: *Les pièces supplémentaires sont un bonus unique, pas une augmentation mensuelle.
hi: *अतिरिक्त सिक्के एक बार का बोनस है, मासिक वृद्धि नहीं।
it: *Le monete extra sono un bonus una tantum, non un aumento mensile.
ja: ※追加コインは1回限りのボーナスであり、毎月の増加ではありません。
pt: *As moedas extras são um bônus único, não um aumento mensal.
ru: *Дополнительные монеты — разовый бонус, а не ежемесячная прибавка.
th: *เหรียญพิเศษเป็นโบนัสครั้งเดียว ไม่ใช่การเพิ่มขึ้นทุกเดือน
vi: *Xu bổ sung là phần thưởng một lần, không phải tăng thêm hàng tháng.
zh_hans: *额外金币是一次性奖励，不会增加每月金币额度。

# EZCoinStore.Tier.Basic
source: Basic
ar: أساسي
es: Básico
fr: Essentiel
hi: बुनियादी
it: Base
ja: 基本
pt: Básico
ru: Базовый
th: ขั้นพื้นฐาน
vi: Cơ bản
zh_hans: 基础

# EZCoinStore.Tier.BasicSubtitle
source: 400 coins / month Ideal for casual use
ar: 400 عملة / شهر مثالي للاستخدام العرضي
de: 400 Münzen / Monat Ideal für gelegentliche Nutzung
es: 400 monedas / mes Ideal para uso ocasional
fr: 400 pièces / mois Idéal pour un usage occasionnel
hi: 400 सिक्के/माह\nआकस्मिक उपयोग के लिए आदर्श
it: 400 monete / mese Ideale per un uso occasionale
ja: 400 コイン/月\nカジュアルな使用に最適
pt: 400 moedas / mês Ideal para uso casual
ru: 400 монет в месяц Идеально для нерегулярного использования
th: 400 เหรียญ / เดือน\nเหมาะสำหรับการใช้งานทั่วไป
vi: 400 xu / tháng Lý tưởng cho nhu cầu sử dụng không thường xuyên
zh_hans: 每月 400 金币 适合偶尔使用

# EZCoinStore.Tier.BasicPrice
source: $5 / mo
ar: $5 / شهر
de: 5 $ / Mon.
es: $5 / mes
fr: 5 $ / mois
hi: $5/माह
it: $5 / mese
ja: 5ドル/月
pt: US$ 5 / mês
ru: $5 / мес.
th: $5 / เดือน
vi: $5 / tháng
zh_hans: $5 / 月

# EZCoinStore.Tier.Standard
source: Standard
ar: قياسي
es: Estándar
hi: मानक
ja: 標準
pt: Padrão
ru: Стандартный
th: มาตรฐาน
vi: Tiêu chuẩn
zh_hans: 标准

# EZCoinStore.Tier.StandardSubtitle
source: 900 coins / month Great for regular users
ar: 900 عملة / شهر رائع للاستخدام المنتظم
de: 900 Münzen / Monat Ideal für regelmäßige Nutzung
es: 900 monedas / mes Ideal para usuarios habituales
fr: 900 pièces / mois Idéal pour une utilisation régulière
hi: 900 सिक्के/माह\nनियमित उपयोगकर्ताओं के लिए बढ़िया
it: 900 monete / mese Ottimo per utenti regolari
ja: 900 コイン/月\n通常のユーザーに最適
pt: 900 moedas / mês Ótimo para usuários regulares
ru: 900 монет в месяц Для тех, кто пользуется регулярно
th: 900 เหรียญ / เดือน\nเหมาะสำหรับผู้ใช้ทั่วไป
vi: 900 xu / tháng Phù hợp cho người dùng thường xuyên
zh_hans: 每月 900 金币 适合经常使用

# EZCoinStore.Tier.StandardPrice
source: $10 / mo
ar: $10 / شهر
de: 10 $ / Mon.
es: $10 / mes
fr: 10 $ / mois
hi: $10/माह
it: $10 / mese
ja: $10/月
pt: US$ 10 / mês
ru: $10 / мес.
th: $10 / เดือน
vi: $10 / tháng
zh_hans: $10 / 月
