Repository: Tweaker177/EZCompleteUI
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, it, ja, pt, ru, th, vi, zh_hans

# EZCoinStore.Tier.EnterpriseSubtitle
source: 12,500 coins / month For all your business needs
ar: 12,500 عملة / شهر لكل احتياجات عملك
de: 12.500 Münzen / Monat Für alle geschäftlichen Anforderungen
es: 12.500 monedas / mes Para todas las necesidades de tu negocio
fr: 12 500 pièces / mois Pour tous vos besoins professionnels
hi: 12,500 कॉइन / माह आपकी सभी व्यावसायिक ज़रूरतों के लिए
it: 12.500 monete / mese Per tutte le esigenze della tua attività
ja: 毎月12,500コイン ビジネスのあらゆるニーズに
pt: 12.500 moedas / mês Para todas as necessidades do seu negócio
ru: 12 500 монет в месяц Для всех нужд вашего бизнеса
th: 12,500 เหรียญ / เดือน สำหรับทุกความต้องการทางธุรกิจของคุณ
vi: 12.500 xu / tháng Cho mọi nhu cầu kinh doanh của bạn
zh_hans: 每月 12,500 枚金币 满足您的所有业务需求

# EZCoinStore.TopUp.Ultra
source: Ultra Topup Pack
ar: حزمة شحن ألترا
de: Ultra-Münzpaket
es: Paquete Ultra de Monedas
fr: Pack de pièces Ultra
hi: अल्ट्रा कॉइन पैक
it: Pacchetto monete Ultra
ja: ウルトラコインパック
pt: Pacote Ultra de Moedas
th: แพ็กเหรียญอัลตร้า
vi: Gói xu Ultra
zh_hans: 超级金币包

# EZCoinStore.TopUp.UltraSubtitle
source: 2500 coins, one-time Never expires
ar: 2500 عملة، دفعة واحدة لا تنتهي صلاحيتها
de: 2.500 Münzen, einmalig Läuft nie ab
es: 2500 monedas, pago único Nunca caduca
fr: 2500 pièces, paiement unique N'expire jamais
hi: 2500 कॉइन, एकमुश्त भुगतान कभी समाप्त नहीं होते
it: 2500 monete, pagamento unico Non scade mai
ja: 2,500コイン、1回払い 有効期限なし
pt: 2500 moedas, pagamento único Nunca expira
ru: 2500 монет, единоразово Бессрочный срок действия
th: 2,500 เหรียญ จ่ายครั้งเดียว ไม่มีวันหมดอายุ
vi: 2.500 xu, thanh toán một lần Không bao giờ hết hạn
zh_hans: 2,500 枚金币，一次性付款 永不过期

# EZCoinStore.TopUp.Power
source: Power Topup Pack
ar: حزمة شحن باور
de: Power-Münzpaket
es: Paquete Power de Monedas
fr: Pack de pièces Power
hi: पावर कॉइन पैक
it: Pacchetto monete Power
ja: パワーコインパック
pt: Pacote Power de Moedas
ru: Пакет пополнения мощности
th: แพ็กเหรียญพาวเวอร์
vi: Gói xu Power
zh_hans: 高级金币包

# EZCoinStore.TopUp.PowerSubtitle
source: 6250 coins, one-time Never expires
ar: 6250 عملة، دفعة واحدة لا تنتهي صلاحيتها
de: 6.250 Münzen, einmalig Läuft nie ab
es: 6250 monedas, pago único Nunca caduca
fr: 6250 pièces, paiement unique N'expire jamais
hi: 6250 कॉइन, एकमुश्त भुगतान कभी समाप्त नहीं होते
it: 6250 monete, pagamento unico Non scade mai
ja: 6,250コイン、1回払い 有効期限なし
pt: 6250 moedas, pagamento único Nunca expira
ru: 6250 монет, одноразовый Бессрочный пакет
th: 6,250 เหรียญ จ่ายครั้งเดียว ไม่มีวันหมดอายุ
vi: 6.250 xu, thanh toán một lần Không bao giờ hết hạn
zh_hans: 6,250 枚金币，一次性付款 永不过期

# EZCoinStore.TopUp.Enterprise
source: Enterprise Topup Pack
ar: حزمة شحن المؤسسات
de: Unternehmens-Münzpaket
es: Paquete Enterprise de Monedas
fr: Pack de pièces Entreprise
hi: एंटरप्राइज़ कॉइन पैक
it: Pacchetto monete Enterprise
ja: エンタープライズコインパック
pt: Pacote Empresarial de Moedas
ru: Пакет пополнения предприятия
th: แพ็กเหรียญองค์กร
vi: Gói xu Doanh nghiệp
zh_hans: 企业金币包

# EZCoinStore.TopUp.EnterpriseSubtitle
source: 12500 coins, one-time Never expires
ar: 12500 عملة، دفعة واحدة لا تنتهي صلاحيتها
de: 12.500 Münzen, einmalig Läuft nie ab
es: 12500 monedas, pago único Nunca caduca
fr: 12500 pièces, paiement unique N'expire jamais
hi: 12500 कॉइन, एकमुश्त भुगतान कभी समाप्त नहीं होते
it: 12500 monete, pagamento unico Non scade mai
ja: 12,500コイン、1回払い 有効期限なし
pt: 12500 moedas, pagamento único Nunca expira
ru: 12 500 монет, единоразовый Бессрочный пакет
th: 12,500 เหรียญ จ่ายครั้งเดียว ไม่มีวันหมดอายุ
vi: 12.500 xu, thanh toán một lần Không bao giờ hết hạn
zh_hans: 12,500 枚金币，一次性付款 永不过期

# ElevenLabsClone.Title
source: Voice Cloner
ar: مستنسخ الصوت
de: Stimmenkloner
es: Clonador de voz
fr: Cloneur de voix
hi: आवाज क्लोनर
it: Clonatore vocale
ja: ボイスクローナー
pt: Clonador de Voz
ru: Клонирование голоса
th: โคลนเสียง
vi: Trình nhân bản giọng nói
zh_hans: 声音克隆

# ElevenLabsClone.VoiceName
source: VOICE NAME
ar: اسم الصوت
de: STIMMENNAME
es: NOMBRE DE VOZ
fr: NOM DE LA VOIX
hi: आवाज़ का नाम
it: NOME DELLA VOCE
ja: ボイスネーム
pt: NOME DA VOZ
ru: НАЗВАНИЕ ГОЛОСА
th: ชื่อเสียง
vi: TÊN GIỌNG NÓI
zh_hans: 声音名称

# ElevenLabsClone.VoiceNamePlaceholder
source: e.g. MyProVoice
ar: مثال: صوتي الاحترافي
de: z. B. MeineProStimme
es: p. ej., MiVozPro
fr: ex. MaVoixPro
hi: जैसे MyProVoice
it: es. MiaVocePro
ja: 例:マイプロボイス
pt: ex.: MinhaVozPro
ru: Например, MyProVoice
th: เช่น มายโปรวอยซ์
vi: vd. GiongNoiChuyenNghiep
zh_hans: 例如：我的专业声音

# ElevenLabsClone.LanguageCode
source: LANGUAGE CODE
ar: رمز اللغة
de: SPRACHCODE
es: CÓDIGO DE IDIOMA
fr: CODE DE LANGUE
hi: भाषा कोड
it: CODICE LINGUA
ja: 言語コード
pt: CÓDIGO DO IDIOMA
ru: КОД ЯЗЫКА
th: รหัสภาษา
vi: MÃ NGÔN NGỮ
zh_hans: 语言代码

# ElevenLabsClone.LanguageCodePlaceholder
source: e.g. en
ar: مثال: ar
de: z. B. de
es: p. ej., es
fr: ex. fr
hi: जैसे इं
it: es. it
ja: 例: jp
pt: ex.: pt
ru: например. ru
th: เช่น ห้องน้ำในตัว
vi: vd. vi
zh_hans: 例如：zh

# ElevenLabsClone.Instant
source: Instant (IVC)
ar: فوري (IVC)
de: Sofort (IVC)
es: Instantáneo (IVC)
fr: Instantané (IVC)
hi: तत्काल (आईवीसी)
it: Istantaneo (IVC)
ja: インスタント (IVC)
pt: Instantâneo (IVC)
ru: Мгновенное клонирование (IVC)
th: ทันที (IVC)
vi: Tức thì (IVC)
zh_hans: 即时 (IVC)

# ElevenLabsClone.Professional
source: Professional (PVC)
ar: احترافي (PVC)
de: Professionell (PVC)
es: Profesional (PVC)
fr: Professionnel (PVC)
hi: पेशेवर (पीवीसी)
it: Professionale (PVC)
ja: プロフェッショナル(PVC)
pt: Profissional (PVC)
ru: Профессиональное клонирование (PVC)
th: มืออาชีพ (พีวีซี)
vi: Chuyên nghiệp (PVC)
zh_hans: 专业 (PVC)

# ElevenLabsClone.ProfessionalNote
source: ⚠️ Professional Voice Clone — Creator plan required (coming soon)
ar: ⚠️ استنساخ الصوت الاحترافي — يتطلب خطة Creator (قريبًا)
de: ⚠️ Professionelles Stimmenklonen — Creator-Abo erforderlich (demnächst)
es: ⚠️ Clonación de voz profesional: se requiere el plan Creator (próximamente)
fr: ⚠️ Clonage vocal professionnel — forfait Creator requis (bientôt disponible)
hi: ⚠️ प्रोफेशनल वॉयस क्लोन - क्रिएटर प्लान आवश्यक (जल्द ही आ रहा है)
it: ⚠️ Clonazione vocale professionale — piano Creator richiesto (in arrivo)
ja: ⚠️ プロフェッショナル音声クローン — クリエイター プランが必要です (近日公開予定)
pt: ⚠️ Clone de Voz Profissional — plano Creator necessário (em breve)
ru: ⚠️ Для профессионального клонирования голоса потребуется тариф Creator (скоро)
th: ⚠️ Professional Voice Clone — จำเป็นต้องมีแผนผู้สร้าง (เร็วๆ นี้)
vi: ⚠️ Nhân bản giọng nói chuyên nghiệp — cần gói Creator (sắp có)
zh_hans: ⚠️ 专业声音克隆 — 需要 Creator 套餐（即将推出）

# ElevenLabsClone.RemoveNoise
source: Remove background noise
ar: إزالة ضوضاء الخلفية
de: Hintergrundgeräusche entfernen
es: Eliminar ruido de fondo
fr: Supprimer le bruit de fond
hi: पृष्ठभूमि शोर हटाएँ
it: Rimuovi rumore di fondo
ja: 背景ノイズを除去する
pt: Remover ruído de fundo
ru: Удалить фоновый шум
th: ลบเสียงรบกวนพื้นหลัง
vi: Loại bỏ tiếng ồn nền
zh_hans: 移除背景噪声

# ElevenLabsClone.StartRecording
source: ⏺ Start Recording
ar: ⏺ بدء التسجيل
de: ⏺ Aufnahme starten
es: ⏺ Iniciar grabación
fr: ⏺ Démarrer l’enregistrement
hi: ⏺रिकॉर्डिंग प्रारंभ करें
it: ⏺ Avvia registrazione
ja: ⏺ 録音を開始する
pt: ⏺ Iniciar Gravação
ru: ⏺ Начать запись
th: ⏺ เริ่มการบันทึก
vi: ⏺ Bắt đầu ghi âm
zh_hans: ⏺ 开始录音

# ElevenLabsClone.StopRecording
source: ⏹ Stop Recording
ar: ⏹ إيقاف التسجيل
de: ⏹ Aufnahme beenden
es: ⏹ Detener grabación
fr: ⏹ Arrêter l’enregistrement
hi: ⏹ रिकॉर्डिंग बंद करो
it: ⏹ Interrompi registrazione
ja: ⏹ 録音を停止する
pt: ⏹ Parar Gravação
ru: ⏹ Остановить запись
th: ⏹ หยุดการบันทึก
vi: ⏹ Dừng ghi âm
zh_hans: ⏹ 停止录音

# ElevenLabsClone.Play
source: ▶︎ Play
ar: ▶︎ تشغيل
de: ▶︎ Abspielen
es: ▶︎ Reproducir
fr: ▶︎ Lire
hi: ▶︎ खेलें
it: ▶︎ Riproduci
ja: ▶︎ 遊ぶ
pt: ▶︎ Reproduzir
ru: ▶︎ Воспроизвести
th: ▶︎ เล่น
vi: ▶︎ Phát
zh_hans: ▶︎ 播放

# ElevenLabsClone.Stop
source: ⏹ Stop
ar: ⏹ إيقاف
de: ⏹ Stopp
es: ⏹ Detener
fr: ⏹ Arrêter
hi: ⏹ रुकें
it: ⏹ Interrompi
ja: ⏹ 停止
pt: ⏹ Parar
ru: ⏹ Остановить
th: ⏹ หยุด
vi: ⏹ Dừng
zh_hans: ⏹ 停止

# ElevenLabsClone.ImportFile
source: 📂 Import File
ar: 📂 استيراد ملف
de: 📂 Datei importieren
es: 📂 Importar archivo
fr: 📂 Importer un fichier
hi: 📂फ़ाइल आयात करें
it: 📂 Importa file
ja: 📂 ファイルをインポート
pt: 📂 Importar Arquivo
ru: 📂 Импортировать файл
th: 📂 นำเข้าไฟล์
vi: 📂 Nhập tệp
zh_hans: 📂 导入文件

# ElevenLabsClone.QuickLook
source: 🔍 Quick Look
ar: 🔍 نظرة سريعة
de: 🔍 Schnellansicht
es: 🔍 Vista rápida
fr: 🔍 Aperçu rapide
hi: 🔍 त्वरित दृष्टि
it: 🔍 Anteprima rapida
ja: 🔍 クイックルック
pt: 🔍 Visualização Rápida
ru: 🔍 Быстрый просмотр
th: 🔍 ดูด่วน
vi: 🔍 Xem nhanh
zh_hans: 🔍 快速查看

# ElevenLabsClone.UploadClone
source: Upload & Clone Voice
ar: رفع واستنساخ الصوت
de: Stimme hochladen und klonen
es: Subir y clonar voz
fr: Téléverser et cloner la voix
hi: अपलोड और क्लोन आवाज
it: Carica e clona voce
ja: 音声のアップロードと複製
pt: Enviar e Clonar Voz
ru: Загрузить и клонировать голос
th: อัปโหลดและโคลนเสียง
vi: Tải lên và nhân bản giọng nói
zh_hans: 上传并克隆声音

# ElevenLabsClone.MyVoices
source: My Cloned Voices
ar: أصواتي المستنسخة
de: Meine geklonten Stimmen
es: Mis voces clonadas
fr: Mes voix clonées
hi: मेरी क्लोन आवाज़ें
it: Le mie voci clonate
ja: 私のクローン音声
pt: Minhas Vozes Clonadas
ru: Мои клонированные голоса
th: เสียงโคลนของฉัน
vi: Giọng nói đã nhân bản của tôi
zh_hans: 我的已克隆声音

# ElevenLabsClone.Refresh
source: ↻ Refresh
ar: ↻ تحديث
de: ↻ Aktualisieren
es: ↻ Actualizar
fr: ↻ Actualiser
hi: ↻ ताज़ा करें
it: ↻ Aggiorna
ja: ↻ リフレッシュ
pt: ↻ Atualizar
ru: ↻ Обновить
th: ↻ รีเฟรช
vi: ↻ Làm mới
zh_hans: ↻ 刷新

# ElevenLabsClone.Notice
source: Notice
ar: تنبيه
de: Hinweis
es: Aviso
fr: Information
hi: सूचना
it: Avviso
ja: お知らせ
pt: Aviso
ru: Уведомление
th: ประกาศ
vi: Thông báo
zh_hans: 提示

# ElevenLabsClone.OK
source: OK
ar: موافق
es: Aceptar
hi: ठीक है
ja: 確認
th: ตกลง
zh_hans: 好

# ElevenLabsClone.MicrophoneDenied
source: Microphone Access Denied
ar: تم رفض الوصول إلى الميكروفون
de: Mikrofonzugriff verweigert
es: Acceso al micrófono denegado
fr: Accès au microphone refusé
hi: माइक्रोफ़ोन पहुंच अस्वीकृत
it: Accesso al microfono negato
ja: マイクへのアクセスが拒否されました
pt: Acesso ao Microfone Negado
ru: Доступ к микрофону запрещен
th: การเข้าถึงไมโครโฟนถูกปฏิเสธ
vi: Từ chối quyền truy cập micrô
zh_hans: 麦克风访问被拒绝

# ElevenLabsClone.MicrophoneDeniedMessage
source: Enable microphone access in Settings to record.
ar: فعّل الوصول إلى الميكروفون من الإعدادات للتسجيل.
de: Aktiviere den Mikrofonzugriff in den Einstellungen, um aufzunehmen.
es: Activa el acceso al micrófono en Ajustes para grabar.
fr: Activez l’accès au microphone dans Réglages pour enregistrer.
hi: रिकॉर्ड करने के लिए सेटिंग्स में माइक्रोफ़ोन एक्सेस सक्षम करें।
it: Abilita l’accesso al microfono in Impostazioni per registrare.
ja: 録音するには設定でマイクへのアクセスを有効にしてください。
pt: Ative o acesso ao microfone nos Ajustes para gravar.
ru: Включите доступ к микрофону в настройках для записи.
th: เปิดใช้งานการเข้าถึงไมโครโฟนในการตั้งค่าเพื่อบันทึก
vi: Bật quyền truy cập micrô trong Cài đặt để ghi âm.
zh_hans: 请在“设置”中启用麦克风访问权限以进行录音。

# ElevenLabsClone.RecordError
source: Record Error
ar: خطأ في التسجيل
de: Aufnahmefehler
es: Error de grabación
fr: Erreur d’enregistrement
hi: रिकॉर्ड त्रुटि
it: Errore di registrazione
ja: 記録エラー
pt: Erro de Gravação
ru: Ошибка записи.
th: บันทึกข้อผิดพลาด
vi: Lỗi ghi âm
zh_hans: 录音错误

# ElevenLabsClone.RecordInitFailed
source: Could not initialise recorder.
ar: تعذر تهيئة المسجل.
de: Recorder konnte nicht initialisiert werden.
es: No se pudo inicializar la grabadora.
fr: Impossible d’initialiser l’enregistreur.
hi: रिकॉर्डर प्रारंभ नहीं किया जा सका.
it: Impossibile inizializzare il registratore.
ja: レコーダーを初期化できませんでした。
pt: Não foi possível inicializar o gravador.
ru: Не удалось инициализировать рекордер.
th: ไม่สามารถเริ่มต้นเครื่องบันทึกได้
vi: Không thể khởi tạo trình ghi âm.
zh_hans: 无法初始化录音机。

# ElevenLabsClone.RecordPrepareFailed
source: Could not prepare to record.
ar: تعذر تجهيز التسجيل.
de: Aufnahme konnte nicht vorbereitet werden.
es: No se pudo preparar la grabación.
fr: Impossible de préparer l’enregistrement.
hi: रिकार्ड करने के लिए तैयार नहीं हो सका.
it: Impossibile preparare la registrazione.
ja: 録音の準備ができませんでした。
pt: Não foi possível preparar a gravação.
ru: Не удалось подготовиться к записи.
th: ไม่สามารถเตรียมการบันทึกได้
vi: Không thể chuẩn bị ghi âm.
zh_hans: 无法准备录音。

# ElevenLabsClone.RecordingFailed
source: Recording Failed
ar: فشل التسجيل
de: Aufnahme fehlgeschlagen
es: Error de grabación
fr: Échec de l’enregistrement
hi: रिकॉर्डिंग विफल
it: Registrazione non riuscita
ja: 録音に失敗しました
pt: Falha na Gravação
ru: Ошибка записи
th: การบันทึกล้มเหลว
vi: Ghi âm thất bại
zh_hans: 录音失败

# ElevenLabsClone.RecordingFailedMessage
source: The recording was interrupted or failed.
ar: تمت مقاطعة التسجيل أو فشل.
de: Die Aufnahme wurde unterbrochen oder ist fehlgeschlagen.
es: La grabación se interrumpió o falló.
fr: L’enregistrement a été interrompu ou a échoué.
hi: रिकॉर्डिंग बाधित या विफल हो गई थी.
it: La registrazione è stata interrotta o non è riuscita.
ja: 録音が中断されたか、失敗しました。
pt: A gravação foi interrompida ou falhou.
ru: Запись была прервана или не удалась.
th: การบันทึกถูกขัดจังหวะหรือล้มเหลว
vi: Bản ghi đã bị gián đoạn hoặc thất bại.
zh_hans: 录音被中断或失败。

# ElevenLabsClone.PlaybackError
source: Playback Error
ar: خطأ في التشغيل
de: Wiedergabefehler
es: Error de reproducción
fr: Erreur de lecture
hi: प्लेबैक त्रुटि
it: Errore di riproduzione
ja: 再生エラー
pt: Erro de Reprodução
ru: Ошибка воспроизведения.
th: ข้อผิดพลาดในการเล่น
vi: Lỗi phát lại
zh_hans: 播放错误

# ElevenLabsClone.PlayerCreateFailed
source: Could not create player.
ar: تعذر إنشاء المشغل.
de: Player konnte nicht erstellt werden.
es: No se pudo crear el reproductor.
fr: Impossible de créer le lecteur.
hi: प्लेयर नहीं बनाया जा सका.
it: Impossibile creare il lettore.
ja: プレーヤーを作成できませんでした。
pt: Não foi possível criar o reprodutor.
ru: Не удалось создать проигрыватель.
th: ไม่สามารถสร้างผู้เล่นได้
vi: Không thể tạo trình phát.
zh_hans: 无法创建播放器。

# ElevenLabsClone.NoRecording
source: No Recording
ar: لا يوجد تسجيل
de: Keine Aufnahme
es: Sin grabación
fr: Aucun enregistrement
hi: कोई रिकॉर्डिंग नहीं
it: Nessuna registrazione
ja: 録音なし
pt: Sem Gravação
ru: Запись отсутствует
th: ไม่มีการบันทึก
vi: Không có bản ghi
zh_hans: 没有录音

# ElevenLabsClone.NoRecordingMessage
source: Please record or import a sample first.
ar: يرجى تسجيل عينة أو استيرادها أولاً.
de: Bitte nimm zuerst ein Beispiel auf oder importiere es.
es: Primero graba o importa una muestra.
fr: Enregistrez ou importez d’abord un échantillon.
hi: कृपया पहले एक नमूना रिकॉर्ड करें या आयात करें।
it: Registra o importa prima un campione.
ja: まずサンプルを録音またはインポートしてください。
pt: Grave ou importe uma amostra primeiro.
ru: Сначала запишите или импортируйте семпл.
th: โปรดบันทึกหรือนำเข้าตัวอย่างก่อน
vi: Vui lòng ghi âm hoặc nhập mẫu trước.
zh_hans: 请先录制或导入一个样本。

# ElevenLabsClone.ImportFailed
source: Import Failed
ar: فشل الاستيراد
de: Import fehlgeschlagen
es: Error al importar
fr: Échec de l’importation
hi: आयात विफल
it: Importazione non riuscita
ja: インポートに失敗しました
pt: Falha na Importação
ru: Ошибка импорта
th: การนำเข้าล้มเหลว
vi: Nhập tệp thất bại
zh_hans: 导入失败

# ElevenLabsClone.CopyFailed
source: Unable to copy file.
ar: تعذر نسخ الملف.
de: Datei konnte nicht kopiert werden.
es: No se pudo copiar el archivo.
fr: Impossible de copier le fichier.
hi: फ़ाइल कॉपी करने में असमर्थ.
it: Impossibile copiare il file.
ja: ファイルをコピーできません。
pt: Não foi possível copiar o arquivo.
ru: Невозможно скопировать файл.
th: ไม่สามารถคัดลอกไฟล์ได้
vi: Không thể sao chép tệp.
zh_hans: 无法复制文件。

# ElevenLabsClone.SubscriptionRequired
source: Subscription Required
ar: الاشتراك مطلوب
de: Abonnement erforderlich
es: Se requiere suscripción
fr: Abonnement requis
hi: सदस्यता आवश्यक है
it: Abbonamento richiesto
ja: 購読が必要です
pt: Assinatura Necessária
ru: Требуется подписка
th: ต้องสมัครสมาชิก
vi: Yêu cầu đăng ký
zh_hans: 需要订阅

# ElevenLabsClone.SubscriptionRequiredMessage
source: Voice cloning is available with an active EZComplete subscription. Subscribe to create a cloned voice.
ar: استنساخ الصوت متاح مع اشتراك EZComplete نشط. اشترك لإنشاء صوت مستنسخ.
de: Stimmenklonen ist mit einem aktiven EZComplete-Abonnement verfügbar. Abonniere, um eine geklonte Stimme zu erstellen.
es: La clonación de voz requiere una suscripción activa de EZComplete. Suscríbete para crear una voz clonada.
fr: Le clonage vocal nécessite un abonnement EZComplete actif. Abonnez-vous pour créer une voix clonée.
hi: वॉयस क्लोनिंग सक्रिय EZComplete सदस्यता के साथ उपलब्ध है। क्लोन आवाज बनाने के लिए सदस्यता लें।
it: La clonazione vocale è disponibile con un abbonamento EZComplete attivo. Abbonati per creare una voce clonata.
ja: 音声クローン作成は、有効な EZComplete サブスクリプションで利用できます。クローン音声を作成するには購読してください。
pt: A clonagem de voz está disponível com uma assinatura ativa do EZComplete. Assine para criar uma voz clonada.
ru: Голосовое клонирование доступно при наличии активной подписки EZComplete. Подпишитесь, чтобы создать клонированный голос.
th: การโคลนเสียงสามารถใช้งานได้เมื่อสมัครสมาชิก EZComplete ที่ใช้งานอยู่ สมัครสมาชิกเพื่อสร้างเสียงโคลน
vi: Tính năng nhân bản giọng nói cần gói đăng ký EZComplete đang hoạt động. Hãy đăng ký để tạo giọng nói nhân bản.
zh_hans: 声音克隆需要有效的 EZComplete 订阅。请订阅以创建克隆声音。

# ElevenLabsClone.NotNow
source: Not Now
ar: ليس الآن
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
hi: अभी नहीं
it: Non ora
ja: 今ではありません
pt: Agora Não
ru: Не сейчас
th: ไม่ใช่ตอนนี้
vi: Để sau
zh_hans: 暂不

# ElevenLabsClone.ViewPlans
source: View Plans
ar: عرض الخطط
de: Tarife anzeigen
es: Ver planes
fr: Voir les forfaits
hi: योजनाएं देखें
it: Vedi piani
ja: プランを見る
pt: Ver Planos
ru: Посмотреть планы
th: ดูแผน
vi: Xem gói
zh_hans: 查看套餐

# ElevenLabsClone.MissingName
source: Missing Name
ar: الاسم مفقود
de: Name fehlt
es: Falta el nombre
fr: Nom manquant
hi: गुम नाम
it: Nome mancante
ja: 名前がありません
pt: Nome Ausente
ru: Отсутствует имя
th: ชื่อหายไป
vi: Thiếu tên
zh_hans: 缺少名称

# ElevenLabsClone.MissingNameMessage
source: Enter a voice name.
ar: أدخل اسمًا للصوت.
de: Gib einen Stimmennamen ein.
es: Introduce un nombre para la voz.
fr: Saisissez un nom de voix.
hi: एक ध्वनि नाम दर्ज करें.
it: Inserisci un nome per la voce.
ja: 音声名を入力します。
pt: Digite um nome para a voz.
ru: Введите голосовое имя.
th: ป้อนชื่อเสียง
vi: Nhập tên giọng nói.
zh_hans: 请输入声音名称。

# ElevenLabsClone.NotSignedIn
source: Not Signed In
ar: لم يتم تسجيل الدخول
de: Nicht angemeldet
es: Sesión no iniciada
fr: Non connecté
hi: साइन इन नहीं है
it: Accesso non effettuato
ja: サインインしていません
pt: Não Conectado
ru: Вход не выполнен
th: ไม่ได้ลงชื่อเข้าใช้
vi: Chưa đăng nhập
zh_hans: 未登录

# ElevenLabsClone.SignInCloneMessage
source: Sign in to your EZComplete account to clone voices.
ar: سجّل الدخول إلى حساب EZComplete لاستنساخ الأصوات.
de: Melde dich bei deinem EZComplete-Konto an, um Stimmen zu klonen.
es: Inicia sesión en tu cuenta de EZComplete para clonar voces.
fr: Connectez-vous à votre compte EZComplete pour cloner des voix.
hi: आवाज़ों को क्लोन करने के लिए अपने EZComplete खाते में साइन इन करें।
it: Accedi al tuo account EZComplete per clonare voci.
ja: EZComplete アカウントにサインインして、音声のクローンを作成します。
pt: Inicie sessão na sua conta EZComplete para clonar vozes.
ru: Войдите в свою учетную запись EZComplete, чтобы клонировать голоса.
th: ลงชื่อเข้าใช้บัญชี EZComplete ของคุณเพื่อโคลนเสียง
vi: Đăng nhập tài khoản EZComplete để nhân bản giọng nói.
zh_hans: 请登录您的 EZComplete 帐户以克隆声音。

# ElevenLabsClone.SubscriptionCheckUnavailable
source: Subscription Check Unavailable
ar: تعذر التحقق من الاشتراك
de: Abonnementprüfung nicht verfügbar
es: Comprobación de suscripción no disponible
fr: Vérification de l’abonnement indisponible
hi: सदस्यता जांच अनुपलब्ध
it: Verifica abbonamento non disponibile
ja: 購読チェックは利用できません
pt: Verificação de Assinatura Indisponível
ru: Проверка подписки недоступна
th: ตรวจสอบการสมัครสมาชิกไม่พร้อมใช้งาน
vi: Không thể kiểm tra gói đăng ký
zh_hans: 无法检查订阅

# ElevenLabsClone.SubscriptionCheckUnavailableMessage
source: We couldn't verify your subscription. Please try again before cloning a voice.
ar: لم نتمكن من التحقق من اشتراكك. حاول مجددًا قبل استنساخ صوت.
de: Dein Abonnement konnte nicht überprüft werden. Versuche es vor dem Klonen erneut.
es: No pudimos verificar tu suscripción. Inténtalo de nuevo antes de clonar una voz.
fr: Nous n’avons pas pu vérifier votre abonnement. Réessayez avant de cloner une voix.
hi: हम आपकी सदस्यता सत्यापित नहीं कर सके. कृपया आवाज क्लोन करने से पहले पुनः प्रयास करें।
it: Non siamo riusciti a verificare il tuo abbonamento. Riprova prima di clonare una voce.
ja: あなたのサブスクリプションを確認できませんでした。音声を複製する前にもう一度試してください。
pt: Não foi possível verificar sua assinatura. Tente novamente antes de clonar uma voz.
ru: Нам не удалось проверить вашу подписку. Пожалуйста, повторите попытку, прежде чем клонировать голос.
th: เราไม่สามารถยืนยันการสมัครของคุณได้ โปรดลองอีกครั้งก่อนที่จะโคลนเสียง
vi: Không thể xác minh gói đăng ký của bạn. Vui lòng thử lại trước khi nhân bản giọng nói.
zh_hans: 无法验证您的订阅。请在克隆声音前重试。

# ElevenLabsClone.EmptyFile
source: Empty File
ar: ملف فارغ
de: Leere Datei
es: Archivo vacío
fr: Fichier vide
hi: खाली फ़ाइल
it: File vuoto
ja: 空のファイル
pt: Arquivo Vazio
ru: Пустой файл
th: ไฟล์เปล่า
vi: Tệp trống
zh_hans: 空文件

# ElevenLabsClone.EmptyFileMessage
source: The recording file is empty.
ar: ملف التسجيل فارغ.
de: Die Aufnahmedatei ist leer.
es: El archivo de grabación está vacío.
fr: Le fichier d’enregistrement est vide.
hi: रिकॉर्डिंग फ़ाइल खाली है.
it: Il file di registrazione è vuoto.
ja: 録音ファイルが空です。
pt: O arquivo de gravação está vazio.
ru: Файл записи пуст.
th: ไฟล์บันทึกว่างเปล่า
vi: Tệp ghi âm trống.
zh_hans: 录音文件为空。

# ElevenLabsClone.NetworkError
source: Network Error
ar: خطأ في الشبكة
de: Netzwerkfehler
es: Error de red
fr: Erreur réseau
hi: नेटवर्क त्रुटि
it: Errore di rete
ja: ネットワークエラー
pt: Erro de Rede
ru: Ошибка сети.
th: ข้อผิดพลาดของเครือข่าย
vi: Lỗi mạng
zh_hans: 网络错误

# ElevenLabsClone.NeedMoreCoins
source: Need More Coins
ar: تحتاج إلى عملات أكثر
de: Mehr Münzen erforderlich
es: Necesitas más monedas
fr: Plus de pièces nécessaires
hi: अधिक सिक्कों की आवश्यकता है
it: Servono più monete
ja: もっとコインが必要
pt: São Necessárias Mais Moedas
ru: Требуется больше монет.
th: ต้องการเหรียญเพิ่ม
vi: Cần thêm xu
zh_hans: 需要更多金币

# ElevenLabsClone.NeedMoreCoinsMessage
source: You have %ld coins but cloning costs %ld coins.
ar: لديك %ld عملة لكن الاستنساخ يكلف %ld عملة.
de: Du hast %ld Münzen, aber das Klonen kostet %ld Münzen.
es: Tienes %ld monedas, pero clonar cuesta %ld monedas.
fr: Vous avez %ld pièces, mais le clonage coûte %ld pièces.
hi: आपके पास %ld सिक्के हैं लेकिन क्लोनिंग में %ld सिक्के खर्च होते हैं।
it: Hai %ld monete, ma la clonazione costa %ld monete.
ja: %ld コインを持っていますが、クローン作成には %ld コインがかかります。
pt: Você tem %ld moedas, mas a clonagem custa %ld moedas.
ru: У вас %ld монет, а клонирование стоит %ld монет.
th: คุณมี %ld เหรียญ แต่การโคลนต้องใช้ %ld เหรียญ
vi: Bạn có %ld xu nhưng nhân bản tốn %ld xu.
zh_hans: 您有 %ld 枚金币，但克隆需要 %ld 枚金币。

# ElevenLabsClone.AccessDenied
source: Access denied.
ar: تم رفض الوصول.
de: Zugriff verweigert.
es: Acceso denegado.
fr: Accès refusé.
hi: प्रवेश निषेध.
it: Accesso negato.
ja: アクセスが拒否されました。
pt: Acesso negado.
ru: Доступ запрещен.
th: การเข้าถึงถูกปฏิเสธ
vi: Truy cập bị từ chối.
zh_hans: 访问被拒绝。

# ElevenLabsClone.VoiceSlotFull
source: Voice Slot Full
ar: فتحات الأصوات ممتلئة
de: Stimmenplatz belegt
es: Espacio de voz lleno
fr: Emplacement vocal complet
hi: वॉयस स्लॉट फुल
it: Spazio voce esaurito
ja: 音声スロットがいっぱいです
pt: Limite de Vozes Atingido
ru: Голосовой слот заполнен
th: ช่องเสียงเต็ม
vi: Đã hết chỗ cho giọng nói
zh_hans: 声音名额已满

# ElevenLabsClone.NotAvailable
source: Not Available
ar: غير متاح
de: Nicht verfügbar
es: No disponible
fr: Indisponible
hi: उपलब्ध नहीं है
it: Non disponibile
ja: 利用できません
pt: Não Disponível
ru: Недоступно
th: ไม่สามารถใช้ได้
vi: Không khả dụng
zh_hans: 不可用
