Repository: Tweaker177/EZCompleteUI
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, it, ja, pt, ru, th, vi, zh_hans

# EZCoinStore.Tier.ProSubtitle
source: 1,600 coins / month Great for daily users
ar: 1,600 عملة / شهر رائع للمستخدمين اليوميين
de: 1.600 Münzen / Monat Ideal für tägliche Nutzung
es: 1.600 monedas / mes Ideal para usuarios diarios
fr: 1 600 pièces / mois Idéal pour une utilisation quotidienne
hi: 1,600 सिक्के/माह\nदैनिक उपयोगकर्ताओं के लिए बढ़िया
it: 1.600 monete / mese Ottimo per utenti quotidiani
ja: 1,600 コイン/月\n毎日のユーザーに最適
pt: 1.600 moedas / mês Ótimo para uso diário
ru: 1600 монет в месяц Отлично подходит для ежедневных пользователей
th: 1,600 เหรียญ / เดือน\nเหมาะสำหรับผู้ใช้รายวัน
vi: 1.600 xu / tháng Phù hợp cho người dùng hằng ngày
zh_hans: 每月 1,600 金币 适合每日使用

# EZCoinStore.Tier.ProPrice
source: $15 / mo
ar: $15 / شهر
de: 15 $ / Mon.
es: $15 / mes
fr: 15 $ / mois
hi: $15/माह
it: $15 / mese
ja: $15/月
pt: US$ 15 / mês
ru: $15 / мес.
th: $15 / เดือน
vi: $15 / tháng
zh_hans: $15 / 月

# EZCoinStore.Badge.BestValue
source: BEST VALUE
ar: أفضل قيمة
de: BESTES ANGEBOT
es: MEJOR VALOR
fr: MEILLEURE VALEUR
hi: सर्वोत्तम मूल्य
it: MIGLIOR VALORE
ja: ベストバリュー
pt: MELHOR VALOR
ru: ЛУЧШАЯ ЦЕНА
th: คุ้มค่าที่สุด
vi: GIÁ TRỊ TỐT NHẤT
zh_hans: 超值

# EZCoinStore.Tier.UltraSubtitle
source: 2,500 coins / month Power users welcome
ar: 2,500 عملة / شهر مرحبًا بالمستخدمين المتقدمين
de: 2.500 Münzen / Monat Für Power-User
es: 2.500 monedas / mes Para usuarios avanzados
fr: 2 500 pièces / mois Pour les utilisateurs intensifs
hi: 2,500 सिक्के/माह\nबिजली उपयोगकर्ताओं का स्वागत है
it: 2.500 monete / mese Per utenti intensivi
ja: 2,500 コイン / 月\nパワー ユーザー歓迎
pt: 2.500 moedas / mês Ideal para usuários avançados
ru: 2500 монет в месяц Для активных пользователей
th: 2,500 เหรียญ / เดือน\nยินดีต้อนรับผู้ใช้ระดับสูง
vi: 2.500 xu / tháng Dành cho người dùng chuyên sâu
zh_hans: 每月 2,500 金币 欢迎高级用户

# EZCoinStore.Tier.UltraPrice
source: $20 / mo
ar: $20 / شهر
de: 20 $ / Mon.
es: $20 / mes
fr: 20 $ / mois
hi: $20/माह
it: $20 / mese
ja: $20/月
pt: US$ 20 / mês
ru: $20 / мес.
th: $20 / เดือน
vi: $20 / tháng
zh_hans: $20 / 月

# EZCoinStore.TopUp.Starter
source: Coin Starter Pack
ar: حزمة بداية العملات
de: Münz-Starterpaket
es: Paquete inicial de monedas
fr: Pack de démarrage de pièces
hi: सिक्का स्टार्टर पैक
it: Pacchetto iniziale di monete
ja: コインスターターパック
pt: Pacote Inicial de Moedas
ru: Стартовый пакет монет
th: แพ็คเริ่มต้นเหรียญ
vi: Gói xu khởi đầu
zh_hans: 金币入门包

# EZCoinStore.TopUp.StarterSubtitle
source: 400 coins, one-time Never expires
ar: 400 عملة، لمرة واحدة لا تنتهي صلاحيتها
de: 400 Münzen, einmalig Laufen nie ab
es: 400 monedas, una sola vez Nunca caducan
fr: 400 pièces, paiement unique N’expirent jamais
hi: 400 सिक्के, एक बार\nकभी समाप्त नहीं होते
it: 400 monete, una tantum Non scadono mai
ja: 400 コイン、1 回限り\n期限切れになりません
pt: 400 moedas, pagamento único Nunca expira
ru: 400 монет, одноразовый Бессрочный пакет
th: 400 เหรียญ ครั้งเดียว\nไม่มีวันหมดอายุ
vi: 400 xu, một lần Không bao giờ hết hạn
zh_hans: 400 金币，一次性购买 永不过期

# EZCoinStore.TopUp.Value
source: Coin Value Pack
ar: حزمة قيمة العملات
de: Münz-Wertpaket
es: Paquete de valor de monedas
fr: Pack de pièces avantageux
hi: सिक्का मूल्य पैक
it: Pacchetto monete conveniente
ja: コインバリューパック
pt: Pacote Econômico de Moedas
ru: Выгодный пакет монет
th: ชุดมูลค่าเหรียญ
vi: Gói xu tiết kiệm
zh_hans: 金币超值包

# EZCoinStore.TopUp.ValueSubtitle
source: 900 coins, one-time Never expires
ar: 900 عملة، لمرة واحدة لا تنتهي صلاحيتها
de: 900 Münzen, einmalig Laufen nie ab
es: 900 monedas, una sola vez Nunca caducan
fr: 900 pièces, paiement unique N’expirent jamais
hi: 900 सिक्के, एकमुश्त\nकभी समाप्त नहीं होते
it: 900 monete, una tantum Non scadono mai
ja: 900 コイン、1 回限り\n期限切れになりません
pt: 900 moedas, pagamento único Nunca expira
ru: 900 монет, разовая покупка Без срока действия
th: 900 เหรียญ ครั้งเดียว\nไม่มีวันหมดอายุ
vi: 900 xu, một lần Không bao giờ hết hạn
zh_hans: 900 金币，一次性购买 永不过期

# EZCoinStore.Badge.Save10
source: SAVE 10%
ar: وفّر 10%
de: 10 % SPAREN
es: AHORRA 10%
fr: ÉCONOMISEZ 10 %
hi: 10% बचाएं
it: RISPARMIA IL 10%
ja: 10％節約
pt: ECONOMIZE 10%
ru: СЭКОНОМЬТЕ 10%
th: ประหยัด 10%
vi: TIẾT KIỆM 10%
zh_hans: 节省 10%

# EZCoinStore.Promo.Headline
source: 🔥 BUY 1 GET 1 FREE 🔥
ar: 🔥 اشترِ 1 واحصل على 1 مجانًا 🔥
de: 🔥 1 KAUFEN, 1 GRATIS 🔥
es: 🔥 COMPRA 1 Y LLÉVATE 1 GRATIS 🔥
fr: 🔥 ACHETEZ 1, LE 2e EST GRATUIT 🔥
hi: 🔥1 खरीदें 1 मुफ़्त पाएं 🔥
it: 🔥 COMPRI 1, NE RICEVI 1 GRATIS 🔥
ja: 🔥 1 個購入すると 1 個無料 🔥
pt: 🔥 COMPRE 1, LEVE 1 GRÁTIS 🔥
ru: 🔥 КУПИ 1 — ПОЛУЧИ 1 В ПОДАРОК 🔥
th: 🔥 ซื้อ 1 แถม 1 🔥
vi: 🔥 MUA 1 TẶNG 1 MIỄN PHÍ 🔥
zh_hans: 🔥 买一送一免费 🔥

# EZCoinStore.Promo.Subtitle
source: All coins & subscriptions — limited time!
ar: جميع العملات والاشتراكات لفترة محدودة!
de: Alle Münzen & Abos – nur für kurze Zeit!
es: ¡Todas las monedas y suscripciones por tiempo limitado!
fr: Toutes les pièces et tous les abonnements, pour une durée limitée !
hi: सभी सिक्के और सदस्यताएँ - सीमित समय!
it: Tutte le monete e gli abbonamenti, per un periodo limitato!
ja: すべてのコインとサブスクリプション - 期間限定!
pt: Todas as moedas e assinaturas — por tempo limitado!
ru: Все монеты и подписки — предложение ограничено по времени!
th: เหรียญและการสมัครสมาชิกทั้งหมด — มีเวลาจำกัด!
vi: Tất cả xu và gói đăng ký – chỉ trong thời gian giới hạn!
zh_hans: 所有金币和订阅限时优惠！

# EZCoinStore.LoadingBalance
source: Loading balance...
ar: جارٍ تحميل الرصيد...
de: Kontostand wird geladen...
es: Cargando saldo...
fr: Chargement du solde...
hi: शेष लोड हो रहा है...
it: Caricamento saldo...
ja: ロードバランス...
pt: Carregando saldo...
ru: Загрузка баланса…
th: กำลังโหลดยอดคงเหลือ...
vi: Đang tải số dư...
zh_hans: 正在加载余额...

# EZCoinStore.ThisFeature
source: this feature
ar: هذه الميزة
de: diese Funktion
es: esta función
fr: cette fonctionnalité
hi: यह सुविधा
it: questa funzione
ja: この機能
pt: este recurso
ru: эта функция
th: คุณลักษณะนี้
vi: tính năng này
zh_hans: 此功能

# EZCoinStore.NotEnoughCoins
source: ⚠️ Not enough coins for %@. Top up below.
ar: ⚠️ لا توجد عملات كافية لـ %@. اشحن رصيدك أدناه.
de: ⚠️ Nicht genügend Münzen für %@. Unten aufladen.
es: ⚠️ No hay suficientes monedas para %@. Recarga abajo.
fr: ⚠️ Pas assez de pièces pour %@. Rechargez ci-dessous.
hi: ⚠️ %@ के लिए पर्याप्त सिक्के नहीं। नीचे ऊपर ऊपर.
it: ⚠️ Monete insufficienti per %@. Ricarica qui sotto.
ja: ⚠️ %@ のコインが足りません。以下に補充してください。
pt: ⚠️ Moedas insuficientes para %@. Recarregue abaixo.
ru: ⚠️ Недостаточно монет для %@. Пополните ниже.
th: ⚠️ เหรียญไม่เพียงพอสำหรับ %@ เติมเงินด้านล่าง.
vi: ⚠️ Không đủ xu cho %@. Nạp thêm bên dưới.
zh_hans: ⚠️ %@ 的金币不足。请在下方充值。

# EZCoinStore.NoActiveSubscription
source: No active subscription
ar: لا يوجد اشتراك نشط
de: Kein aktives Abonnement
es: Sin suscripción activa
fr: Aucun abonnement actif
hi: कोई सक्रिय सदस्यता नहीं
it: Nessun abbonamento attivo
ja: 有効なサブスクリプションがありません
pt: Nenhuma assinatura ativa
ru: Нет активной подписки
th: ไม่มีการสมัครสมาชิกที่ใช้งานอยู่
vi: Không có gói đăng ký đang hoạt động
zh_hans: 没有有效订阅

# EZCoinStore.BalanceFormat
source: 🪙 %ld coins • %@
ar: 🪙 %ld عملة • %@
de: 🪙 %ld Münzen • %@
es: 🪙 %ld monedas • %@
fr: 🪙 %ld pièces • %@
hi: 🪙 %ld सिक्के • %@
it: 🪙 %ld monete • %@
ja: 🪙 %ld コイン • %@
pt: 🪙 %ld moedas • %@
ru: 🪙 %ld монет • %@
th: 🪙 %ld เหรียญ • %@
vi: 🪙 %ld xu • %@
zh_hans: 🪙 %ld 金币 • %@

# EZCoinStore.Section.Subscriptions
source: SUBSCRIPTIONS
ar: الاشتراكات
de: ABONNEMENTS
es: SUSCRIPCIONES
fr: ABONNEMENTS
hi: सदस्यताएँ
it: ABBONAMENTI
ja: 定期購入
pt: ASSINATURAS
ru: ПОДПИСКИ
th: การสมัครสมาชิก
vi: GÓI ĐĂNG KÝ
zh_hans: 订阅

# EZCoinStore.Section.OneTimeTopUps
source: ONE-TIME TOP-UPS
ar: عمليات الشحن لمرة واحدة
de: EINMALIGE AUFLADUNGEN
es: RECARGAS DE UNA SOLA VEZ
fr: RECHARGES UNIQUES
hi: एक बार का टॉप-अप
it: RICARICHE UNA TANTUM
ja: ワンタイムトップアップ
pt: RECARGAS ÚNICAS
ru: РАЗОВЫЕ ПОПОЛНЕНИЯ
th: เติมเงินครั้งเดียว
vi: NẠP MỘT LẦN
zh_hans: 一次性充值

# EZCoinStore.DailyCoins
source: 🎁 Daily Coins
ar: 🎁 العملات اليومية
de: 🎁 Tagesmünzen
es: 🎁 Monedas diarias
fr: 🎁 Pièces quotidiennes
hi: 🎁 दैनिक सिक्के
it: 🎁 Monete giornaliere
ja: 🎁 デイリーコイン
pt: 🎁 Moedas Diárias
ru: 🎁 Ежедневные монеты
th: 🎁 เหรียญรายวัน
vi: 🎁 Xu hằng ngày
zh_hans: 🎁 每日金币

# EZCoinStore.DailyCoins.FreeFormat
source: 🎁 +%ld Free!
ar: 🎁 +%ld مجانًا!
de: 🎁 +%ld gratis!
es: 🎁 +%ld gratis!
fr: 🎁 +%ld gratuites !
hi: 🎁 +%ld निःशुल्क!
it: 🎁 +%ld gratis!
ja: 🎁 +%ld 無料!
pt: 🎁 +%ld Grátis!
ru: 🎁 +%ld монет!
th: 🎁 +%ld ฟรี!
vi: 🎁 +%ld miễn phí!
zh_hans: 🎁 +%ld 免费金币！

# EZCoinStore.DailyCoins.Free
source: 🎁 Free Coins!
ar: 🎁 عملات مجانية!
de: 🎁 Kostenlose Münzen!
es: 🎁 ¡Monedas gratis!
fr: 🎁 Pièces gratuites !
hi: 🎁 मुफ़्त सिक्के!
it: 🎁 Monete gratis!
ja: 🎁 無料コイン！
pt: 🎁 Moedas Grátis!
ru: 🎁 Бесплатные монеты!
th: 🎁 เหรียญฟรี!
vi: 🎁 Xu miễn phí!
zh_hans: 🎁 免费金币！

# EZCoinStore.DailyReminder.Title
source: Your free coins are ready
ar: عملاتك المجانية جاهزة
de: Deine Gratis-Münzen sind bereit
es: Tus monedas gratis están listas
fr: Vos pièces gratuites sont prêtes
hi: आपके मुफ़्त सिक्के तैयार हैं
it: Le tue monete gratis sono pronte
ja: 無料コインの準備ができました
pt: Suas moedas grátis estão prontas
ru: Ваши бесплатные монеты готовы.
th: เหรียญฟรีของคุณพร้อมแล้ว
vi: Xu miễn phí của bạn đã sẵn sàng
zh_hans: 你的免费金币已准备好

# EZCoinStore.DailyReminder.Body
source: Claim your coins whenever you’re ready.
ar: احصل على عملاتك عندما تكون مستعدًا.
de: Hole dir deine Münzen, wenn du bereit bist.
es: Reclama tus monedas cuando estés listo.
fr: Réclamez vos pièces quand vous le souhaitez.
hi: जब चाहें अपने सिक्के पाएं।
it: Riscatta le tue monete quando vuoi.
ja: 準備ができたらコインを受け取りましょう。
pt: Resgate suas moedas quando estiver pronto.
ru: Получите свои монеты, когда будете готовы.
th: รับเหรียญของคุณได้เมื่อพร้อม
vi: Nhận xu của bạn khi bạn sẵn sàng.
zh_hans: 准备好时即可领取金币。

# EZCoinStore.DailyCoins.NextHours
source: 🎁 Next: %ldh %ldm
ar: 🎁 التالي: %ldس %ldد
de: 🎁 Nächste: %ld Std. %ld Min.
es: 🎁 Próximo: %ld h %ld min
fr: 🎁 Prochain : %ld h %ld min
hi: 🎁 अगला: %ldh %ldm
it: 🎁 Prossimo: %ldh %ldm
ja: 🎁 次: %ldh %ldm
pt: 🎁 Próximo: %ldh %ldmin
ru: 🎁 Далее: %ld ч %ld мин
th: 🎁 ถัดไป: %ldh %ldm
vi: 🎁 Tiếp theo: %ldg %ldp
zh_hans: 🎁 下次：%ld小时 %ld分钟

# EZCoinStore.DailyCoins.NextMinutes
source: 🎁 Next: %ldm %lds
ar: 🎁 التالي: %ldد %ldث
de: 🎁 Nächste: %ld Min. %ld Sek.
es: 🎁 Próximo: %ld min %ld s
fr: 🎁 Prochain : %ld min %ld s
hi: 🎁 अगला: %ldm %lds
it: 🎁 Prossimo: %ldm %lds
ja: 🎁 次: %ldm %lds
pt: 🎁 Próximo: %ldmin %lds
ru: 🎁 Далее: %ld мин %ld с
th: 🎁 ถัดไป: %ldm %lds
vi: 🎁 Tiếp theo: %ldp %lds
zh_hans: 🎁 下次：%ld分钟 %ld秒

# EZCoinStore.DailyCoins.NextSeconds
source: 🎁 Next: %lds
ar: 🎁 التالي: %ldث
de: 🎁 Nächste: %ld Sek.
es: 🎁 Próximo: %ld s
fr: 🎁 Prochain : %ld s
hi: 🎁 अगला: %lds
it: 🎁 Prossimo: %lds
ja: 🎁 次: %lds
pt: 🎁 Próximo: %lds
ru: 🎁 Далее: %ld с
th: 🎁 ถัดไป: %lds
vi: 🎁 Tiếp theo: %lds
zh_hans: 🎁 下次：%ld秒

# EZCoinStore.DailyCoins.Claiming
source: ⏳ Claiming...
ar: ⏳ جارٍ الاستلام...
de: ⏳ Wird angefordert...
es: ⏳ Reclamando...
fr: ⏳ Récupération...
hi: ⏳ दावा...
it: ⏳ Riscatto in corso...
ja: ⏳ 主張中...
pt: ⏳ Resgatando...
ru: ⏳ Получение…
th: ⏳ อ้างสิทธิ์...
vi: ⏳ Đang nhận...
zh_hans: ⏳ 正在领取...

# EZCoinStore.Alert.NotSignedIn
source: Not Signed In
ar: لم تسجل الدخول
de: Nicht angemeldet
es: No has iniciado sesión
fr: Non connecté
hi: साइन इन नहीं है
it: Accesso non effettuato
ja: サインインしていません
pt: Não Conectado
ru: Не выполнен вход в систему
th: ไม่ได้ลงชื่อเข้าใช้
vi: Chưa đăng nhập
zh_hans: 未登录

# EZCoinStore.Alert.SignInDailyCoins
source: Please sign in to claim your daily coins.
ar: يرجى تسجيل الدخول للحصول على عملاتك اليومية.
de: Bitte anmelden, um deine Tagesmünzen abzuholen.
es: Inicia sesión para reclamar tus monedas diarias.
fr: Connectez-vous pour récupérer vos pièces quotidiennes.
hi: कृपया अपने दैनिक सिक्कों पर दावा करने के लिए साइन इन करें।
it: Accedi per riscattare le tue monete giornaliere.
ja: 毎日のコインを受け取るにはサインインしてください。
pt: Inicie sessão para resgatar suas moedas diárias.
ru: Пожалуйста, войдите в систему, чтобы получить свои ежедневные монеты.
th: กรุณาลงชื่อเข้าใช้เพื่อรับเหรียญรายวันของคุณ
vi: Vui lòng đăng nhập để nhận xu hằng ngày.
zh_hans: 请先登录以领取每日金币。

# EZCoinStore.Alert.NetworkError
source: Network Error
ar: خطأ في الشبكة
de: Netzwerkfehler
es: Error de red
fr: Erreur réseau
hi: नेटवर्क त्रुटि
it: Errore di rete
ja: ネットワークエラー
pt: Erro de Rede
ru: Сетевая ошибка
th: ข้อผิดพลาดของเครือข่าย
vi: Lỗi mạng
zh_hans: 网络错误

# EZCoinStore.Alert.ServerUnreachable
source: Couldn't reach the server. Please try again.
ar: تعذر الوصول إلى الخادم. حاول مرة أخرى.
de: Server nicht erreichbar. Bitte erneut versuchen.
es: No se pudo conectar con el servidor. Inténtalo de nuevo.
fr: Impossible de joindre le serveur. Réessayez.
hi: सर्वर तक नहीं पहुंच सका. कृपया पुन: प्रयास करें।
it: Impossibile raggiungere il server. Riprova.
ja: サーバーに到達できませんでした。もう一度試してください。
pt: Não foi possível acessar o servidor. Tente novamente.
ru: Не удалось связаться с сервером. Пожалуйста, попробуйте еще раз.
th: ไม่สามารถเข้าถึงเซิร์ฟเวอร์ โปรดลองอีกครั้ง
vi: Không thể kết nối máy chủ. Vui lòng thử lại.
zh_hans: 无法连接服务器。请重试。

# EZCoinStore.Alert.AlreadyClaimed
source: Already Claimed
ar: تم الاستلام بالفعل
de: Bereits abgeholt
es: Ya reclamadas
fr: Déjà récupérées
hi: पहले ही दावा किया जा चुका है
it: Già riscattate
ja: すでに請求済み
pt: Já Resgatado
ru: Монеты уже получены
th: อ้างสิทธิ์แล้ว
vi: Đã nhận
zh_hans: 已领取

# EZCoinStore.Alert.AlreadyClaimedMessage
source: You've already claimed your free coins. Check back in 6 hours!
ar: لقد استلمت عملاتك المجانية بالفعل. تحقق مرة أخرى بعد 6 ساعات!
de: Du hast deine kostenlosen Münzen bereits abgeholt. Schau in 6 Stunden wieder vorbei!
es: Ya has reclamado tus monedas gratis. ¡Vuelve en 6 horas!
fr: Vous avez déjà récupéré vos pièces gratuites. Revenez dans 6 heures !
hi: आप पहले ही अपने मुफ़्त सिक्कों पर दावा कर चुके हैं। 6 घंटे में वापस जाँचें!
it: Hai già riscattato le tue monete gratis. Torna tra 6 ore!
ja: すでに無料コインを獲得しています。 6 時間後にもう一度チェックしてください。
pt: Você já resgatou suas moedas grátis. Volte em 6 horas!
ru: Вы уже забрали бесплатные монеты. Следующая возможность появится через 6 часов!
th: คุณได้รับสิทธิ์รับเหรียญฟรีของคุณแล้ว กลับมาตรวจสอบอีกครั้งใน 6 ชั่วโมง!
vi: Bạn đã nhận xu miễn phí. Hãy quay lại sau 6 giờ!
zh_hans: 你已经领取过免费金币。6 小时后再来领取！

# EZCoinStore.Alert.GenericRetry
source: Something went wrong. Please try again.
ar: حدث خطأ ما. حاول مرة أخرى.
de: Etwas ist schiefgelaufen. Bitte erneut versuchen.
es: Algo salió mal. Inténtalo de nuevo.
fr: Une erreur s’est produite. Réessayez.
hi: कुछ ग़लत हो गया. कृपया पुन: प्रयास करें।
it: Qualcosa è andato storto. Riprova.
ja: 何か問題が発生しました。もう一度試してください。
pt: Algo deu errado. Tente novamente.
ru: Что-то пошло не так. Пожалуйста, попробуйте еще раз.
th: มีบางอย่างผิดพลาด โปรดลองอีกครั้ง
vi: Đã xảy ra lỗi. Vui lòng thử lại.
zh_hans: 出现问题。请重试。

# EZCoinStore.Ledger
source: Ledger
ar: السجل
es: Registro
fr: Registre
hi: बही
it: Registro
ja: 元帳
pt: Histórico
ru: История операций
th: บัญชีแยกประเภท
vi: Sổ cái
zh_hans: 账本

# EZCoinStore.Alert.NotLoggedIn
source: Not logged in
ar: لم يتم تسجيل الدخول
de: Nicht angemeldet
es: No has iniciado sesión
fr: Non connecté
hi: लॉग इन नहीं है
it: Accesso non effettuato
ja: ログインしていません
pt: Não conectado
ru: Не выполнен вход в систему
th: ไม่ได้เข้าสู่ระบบ
vi: Chưa đăng nhập
zh_hans: 未登录

# EZCoinStore.Alert.SignInFirst
source: Please sign in first.
ar: يرجى تسجيل الدخول أولًا.
de: Bitte zuerst anmelden.
es: Inicia sesión primero.
fr: Connectez-vous d’abord.
hi: कृपया पहले साइन इन करें.
it: Accedi prima.
ja: まずサインインしてください。
pt: Inicie sessão primeiro.
ru: Сначала войдите в систему.
th: กรุณาเข้าสู่ระบบก่อน
vi: Vui lòng đăng nhập trước.
zh_hans: 请先登录。

# EZCoinStore.Alert.CancelSubscription
source: Cancel Subscription?
ar: إلغاء الاشتراك؟
de: Abonnement kündigen?
es: ¿Cancelar suscripción?
fr: Annuler l’abonnement ?
hi: सदस्यता रद्द करें?
it: Annullare l’abbonamento?
ja: サブスクリプションをキャンセルしますか?
pt: Cancelar Assinatura?
ru: Отменить подписку?
th: ยกเลิกการสมัครสมาชิก?
vi: Hủy gói đăng ký?
zh_hans: 取消订阅？

# EZCoinStore.Alert.CancelSubscriptionMessage
source: Your remaining coins will stay in your account. This cannot be undone.
ar: ستبقى عملاتك المتبقية في حسابك. لا يمكن التراجع عن هذا الإجراء.
de: Deine verbleibenden Münzen bleiben in deinem Konto. Dies kann nicht rückgängig gemacht werden.
es: Tus monedas restantes permanecerán en tu cuenta. Esto no se puede deshacer.
fr: Vos pièces restantes resteront sur votre compte. Cette action est irréversible.
hi: आपके बचे हुए सिक्के आपके खाते में रहेंगे। इसे असंपादित नहीं किया जा सकता है।
it: Le monete rimanenti resteranno nel tuo account. Questa azione non può essere annullata.
ja: 残りのコインはアカウントに残ります。これを元に戻すことはできません。
pt: Suas moedas restantes permanecerão na sua conta. Esta ação não pode ser desfeita.
ru: Оставшиеся монеты останутся на вашем счету. Это невозможно отменить.
th: เหรียญที่เหลือของคุณจะยังคงอยู่ในบัญชีของคุณ สิ่งนี้ไม่สามารถยกเลิกได้
vi: Số xu còn lại sẽ vẫn trong tài khoản của bạn. Không thể hoàn tác.
zh_hans: 你剩余的金币会保留在账户中。此操作无法撤销。

# EZCoinStore.KeepPlan
source: Keep Plan
ar: الاحتفاظ بالخطة
de: Plan behalten
es: Conservar plan
fr: Conserver le forfait
hi: योजना बनाये रखें
it: Mantieni piano
ja: 計画を維持する
pt: Manter Plano
ru: Оставить подписку
th: เก็บแผน
vi: Giữ gói
zh_hans: 保留套餐

# EZCoinStore.Alert.Cancelled
source: Cancelled
ar: تم الإلغاء
de: Gekündigt
es: Cancelada
fr: Annulé
hi: रद्द कर दिया गया
it: Annullato
ja: キャンセルされました
pt: Cancelada
ru: Отменено
th: ยกเลิกแล้ว
vi: Đã hủy
zh_hans: 已取消

# EZCoinStore.Alert.CancelledMessage
source: Your subscription has been cancelled. Your coins remain available.
ar: تم إلغاء اشتراكك. ستظل عملاتك متاحة.
de: Dein Abonnement wurde gekündigt. Deine Münzen bleiben verfügbar.
es: Tu suscripción ha sido cancelada. Tus monedas siguen disponibles.
fr: Votre abonnement a été annulé. Vos pièces restent disponibles.
hi: आपकी सदस्यता रद्द कर दी गई है. आपके सिक्के उपलब्ध रहेंगे.
it: Il tuo abbonamento è stato annullato. Le tue monete restano disponibili.
ja: サブスクリプションはキャンセルされました。コインは引き続き利用可能です。
pt: Sua assinatura foi cancelada. Suas moedas continuam disponíveis.
ru: Ваша подписка отменена. Ваши монеты остаются доступными.
th: การสมัครของคุณถูกยกเลิกแล้ว เหรียญของคุณยังคงอยู่
vi: Gói đăng ký của bạn đã được hủy. Xu của bạn vẫn còn khả dụng.
zh_hans: 你的订阅已取消。金币仍然可用。

# EZCoinStore.Alert.CancelFailed
source: Could not cancel subscription. Please try again.
ar: تعذر إلغاء الاشتراك. حاول مرة أخرى.
de: Abonnement konnte nicht gekündigt werden. Bitte erneut versuchen.
es: No se pudo cancelar la suscripción. Inténtalo de nuevo.
fr: Impossible d’annuler l’abonnement. Réessayez.
hi: सदस्यता रद्द नहीं की जा सकी. कृपया पुन: प्रयास करें।
it: Impossibile annullare l’abbonamento. Riprova.
ja: サブスクリプションをキャンセルできませんでした。もう一度試してください。
pt: Não foi possível cancelar a assinatura. Tente novamente.
ru: Не удалось отменить подписку. Пожалуйста, попробуйте еще раз.
th: ไม่สามารถยกเลิกการสมัครสมาชิกได้ โปรดลองอีกครั้ง
vi: Không thể hủy gói đăng ký. Vui lòng thử lại.
zh_hans: 无法取消订阅。请重试。

# EZCoinStore.Alert.CheckoutStartFailed
source: Could not start checkout. Try again.
ar: تعذر بدء الدفع. حاول مرة أخرى.
de: Kasse konnte nicht gestartet werden. Bitte erneut versuchen.
es: No se pudo iniciar el pago. Inténtalo de nuevo.
fr: Impossible de démarrer le paiement. Réessayez.
hi: चेकआउट प्रारंभ नहीं किया जा सका. पुनः प्रयास करें।
it: Impossibile avviare il pagamento. Riprova.
ja: チェックアウトを開始できませんでした。もう一度やり直してください。
pt: Não foi possível iniciar o pagamento. Tente novamente.
ru: Не удалось начать оформление заказа. Попробуйте еще раз.
th: ไม่สามารถเริ่มชำระเงินได้ ลองอีกครั้ง
vi: Không thể bắt đầu thanh toán. Vui lòng thử lại.
zh_hans: 无法开始结账。请重试。

# EZCoinStore.Alert.PurchaseConfirmFailed
source: Could not confirm purchase. Check your balance — coins may still have been added.
ar: تعذر تأكيد الشراء. تحقق من رصيدك، فقد تكون العملات قد أضيفت بالفعل.
de: Kauf konnte nicht bestätigt werden. Prüfe deinen Kontostand, möglicherweise wurden die Münzen bereits hinzugefügt.
es: No se pudo confirmar la compra. Comprueba tu saldo, es posible que las monedas ya se hayan añadido.
fr: Impossible de confirmer l’achat. Vérifiez votre solde, les pièces ont peut-être déjà été ajoutées.
hi: खरीदारी की पुष्टि नहीं हो सकी. अपना शेष जांचें - हो सकता है कि सिक्के अभी भी जोड़े गए हों।
it: Impossibile confermare l’acquisto. Controlla il saldo: le monete potrebbero essere già state aggiunte.
ja: 購入を確認できませんでした。残高を確認してください。コインがまだ追加されている可能性があります。
pt: Não foi possível confirmar a compra. Verifique seu saldo — as moedas podem ter sido adicionadas mesmo assim.
ru: Не удалось подтвердить покупку. Проверьте свой баланс — возможно, монеты еще были добавлены.
th: ไม่สามารถยืนยันการซื้อได้ ตรวจสอบยอดเงินคงเหลือของคุณ — เหรียญอาจถูกเพิ่มเข้ามาแล้ว
vi: Không thể xác nhận giao dịch mua. Hãy kiểm tra số dư, xu có thể đã được cộng.
zh_hans: 无法确认购买。请检查余额，金币可能已经到账。

# EZCoinStore.Alert.PurchaseNotConfirmed
source: Purchase could not be confirmed.
ar: تعذر تأكيد الشراء.
de: Kauf konnte nicht bestätigt werden.
es: No se pudo confirmar la compra.
fr: Impossible de confirmer l’achat.
hi: खरीद की पुष्टि नहीं की जा सकी.
it: Impossibile confermare l’acquisto.
ja: 購入が確認できませんでした。
pt: Não foi possível confirmar a compra.
ru: Не удалось подтвердить покупку.
th: ไม่สามารถยืนยันการซื้อได้
vi: Không thể xác nhận giao dịch mua.
zh_hans: 无法确认购买。

# EZCoinStore.Alert.PurchaseIssue
source: Purchase Issue
ar: مشكلة في الشراء
de: Kaufproblem
es: Problema con la compra
fr: Problème d’achat
hi: खरीद मुद्दा
it: Problema con l’acquisto
ja: 購入の問題
pt: Problema na Compra
ru: Проблема с покупкой
th: ปัญหาการซื้อ
vi: Vấn đề khi mua
zh_hans: 购买问题

# EZCoinStore.Celebration.CoinsAdded
source: 🪙 Coins Added!
ar: 🪙 تمت إضافة العملات!
de: 🪙 Münzen hinzugefügt!
es: 🪙 ¡Monedas añadidas!
fr: 🪙 Pièces ajoutées !
hi: 🪙 सिक्के जोड़े गए!
it: 🪙 Monete aggiunte!
ja: 🪙 コインが追加されました！
pt: 🪙 Moedas Adicionadas!
ru: 🪙 Добавлены монеты!
th: 🪙 เพิ่มเหรียญแล้ว!
vi: 🪙 Đã thêm xu!
zh_hans: 🪙 金币已添加！

# EZCoinStore.Celebration.AmountFormat
source: +%ld coins
ar: +%ld عملة
de: +%ld Münzen
es: +%ld monedas
fr: +%ld pièces
hi: +%ld सिक्के
it: +%ld monete
ja: +%ld コイン
pt: +%ld moedas
ru: +%ld монет
th: +%ld เหรียญ
vi: +%ld xu
zh_hans: +%ld 金币

# EZCoinStore.Celebration.NewBalanceFormat
source: New balance: %ld coins
ar: الرصيد الجديد: %ld عملة
de: Neuer Kontostand: %ld Münzen
es: Nuevo saldo: %ld monedas
fr: Nouveau solde : %ld pièces
hi: नया शेष: %ld सिक्के
it: Nuovo saldo: %ld monete
ja: 新しい残高: %ld コイン
pt: Novo saldo: %ld moedas
ru: Новый баланс: %ld монет
th: ยอดคงเหลือใหม่: %ld เหรียญ
vi: Số dư mới: %ld xu
zh_hans: 新余额：%ld 金币

# EZCoinStore.Celebration.Sweet
source: Sweet!
ar: رائع!
de: Super!
es: ¡Genial!
fr: Super !
hi: मधुर!
it: Perfetto!
ja: 甘い！
pt: Ótimo!
ru: Отлично!
th: หวาน!
vi: Tuyệt!
zh_hans: 太好了！

# EZCoinStore.Tier.Power
source: Power Users
ar: المستخدمون المتقدمون
de: Power-User
es: Usuarios avanzados
fr: Utilisateurs avancés
hi: पावर उपयोगकर्ता
it: Utenti avanzati
ja: パワーユーザー
pt: Usuários avançados
ru: Опытные пользователи
th: ผู้ใช้ระดับสูง
vi: Người dùng nâng cao
zh_hans: 高级用户

# EZCoinStore.Tier.PowerSubtitle
source: 6,250 coins / month Available when you need them.
ar: 6,250 عملة / شهر متاحة عند الحاجة إليها.
de: 6.250 Münzen / Monat Verfügbar, wenn Sie sie brauchen.
es: 6.250 monedas / mes Disponibles cuando las necesites.
fr: 6 250 pièces / mois Disponibles lorsque vous en avez besoin.
hi: 6,250 कॉइन / माह जब ज़रूरत हो तब उपलब्ध।
it: 6.250 monete / mese Disponibili quando ti servono.
ja: 毎月6,250コイン 必要なときにいつでも利用できます。
pt: 6.250 moedas / mês Disponíveis quando você precisar.
ru: 6250 монет в месяц Доступно, когда они вам понадобятся.
th: 6,250 เหรียญ / เดือน พร้อมใช้เมื่อคุณต้องการ
vi: 6.250 xu / tháng Sẵn sàng khi bạn cần.
zh_hans: 每月 6,250 枚金币 需要时随时可用。
