Repository: Tweaker177/EZCompleteUI
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, it, ja, pt, ru, th, vi, zh_hans

# EZTutorial.CoinStore.Claim
source: Claim free coins
ar: اجمع عملات مجانية
de: Kostenlose Coins abholen
es: Recoger monedas gratis
fr: Récupérer les pièces gratuites
hi: मुफ्त कॉइन लें
it: Raccogli monete gratis
ja: 無料コインを受け取る
pt: Coletar moedas grátis
ru: Получите бесплатные монеты
th: รับเหรียญฟรี
vi: Nhận xu miễn phí
zh_hans: 领取免费金币

# EZTutorial.CoinStore.Next
source: Next: 6h 00m
ar: التالي: 6 س 00 د
de: Nächste: 6 Std. 00 Min.
es: Próximo: 6 h 00 min
fr: Prochain : 6 h 00 min
hi: अगला: 6 घं 00 मि
it: Prossimo: 6 h 00 min
ja: 次回: 6時間00分
pt: Próximo: 6 h 00 min
ru: Далее: 6 часов 00 минут
th: ครั้งถัดไป: 6 ชม. 00 นาที
vi: Lần tiếp: 6 giờ 00 phút
zh_hans: 下次：6小时00分

# EZTutorial.CoinStore.BodyTop
source: • Use the Usage Log to review every credit and deduction. • Claim free coins four times a day, and enable notifications for reminders.
ar: • استخدم سجل الاستخدام لمراجعة كل عملية إضافة وخصم. • اجمع عملات مجانية أربع مرات يوميًا وفعل الإشعارات للتذكير.
de: • Im Nutzungsprotokoll siehst du jede Gutschrift und Abbuchung. • Sammle viermal täglich kostenlose Coins und aktiviere Mitteilungen für Erinnerungen.
es: • Usa el Registro de uso para revisar cada crédito y descuento. • Recoge monedas gratis cuatro veces al día y activa las notificaciones para recibir recordatorios.
fr: • Utilisez le journal d’utilisation pour consulter chaque crédit et débit. • Récupérez des pièces gratuites quatre fois par jour et activez les notifications pour les rappels.
hi: • हर क्रेडिट और कटौती देखने के लिए उपयोग लॉग का प्रयोग करें। • दिन में चार बार मुफ्त कॉइन लें और रिमाइंडर के लिए नोटिफिकेशन चालू करें।
it: • Usa il Registro utilizzo per vedere ogni accredito e addebito. • Raccogli monete gratuite quattro volte al giorno e attiva le notifiche per i promemoria.
ja: • 利用ログではすべての加算と差し引きを確認できます。 • 無料コインは1日4回受け取れ、通知を有効にするとリマインダーが届きます。
pt: • Use o Registro de uso para ver cada crédito e débito. • Colete moedas grátis quatro vezes por dia e ative notificações para receber lembretes.
ru: • В журнале использования можно посмотреть все зачисления и списания. • Забирайте бесплатные монеты четыре раза в день и включите уведомления-напоминания.
th: • ใช้บันทึกการใช้งานเพื่อตรวจสอบทุกเครดิตและการหักเงิน • รับเหรียญฟรีได้สี่ครั้งต่อวัน และเปิดการแจ้งเตือนเพื่อรับการเตือน
vi: • Dùng Nhật ký sử dụng để xem mọi khoản cộng và trừ. • Nhận xu miễn phí bốn lần mỗi ngày và bật thông báo để được nhắc nhở.
zh_hans: • 使用记录可查看每一笔扣除和充值。 • 每天可领取四次免费金币，并开启通知以接收提醒。

# EZGameMode.Title
source: Choose a game
ar: اختر لعبة
de: Spiel auswählen
es: Elige un juego
fr: Choisir un jeu
hi: गेम चुनें
it: Scegli un gioco
ja: ゲームを選択
pt: Escolha um jogo
ru: Выбрать игру
th: เลือกเกม
vi: Chọn trò chơi
zh_hans: 选择游戏

# EZGameMode.Subtitle
source: Choose how you want to play.
ar: اختر الطريقة التي تريد اللعب بها.
de: Wähle, wie du spielen möchtest.
es: Elige cómo quieres jugar.
fr: Choisissez votre façon de jouer.
hi: चुनें कि आप कैसे खेलना चाहते हैं।
it: Scegli come vuoi giocare.
ja: 遊び方を選択してください。
pt: Escolha como quer jogar.
ru: Выберите, как хотите играть.
th: เลือกรูปแบบการเล่นของคุณ
vi: Chọn cách bạn muốn chơi.
zh_hans: 选择你的游玩方式。

# EZThread.NewConversation
source: New Conversation
ar: محادثة جديدة
de: Neue Unterhaltung
es: Nueva conversación
fr: Nouvelle discussion
hi: नई बातचीत
it: Nuova conversazione
ja: 新規チャット
pt: Nova conversa
ru: Новый разговор
th: แชตใหม่
vi: Trò chuyện mới
zh_hans: 新建对话

# EZMemories.Title
source: Memories
ar: الذكريات
de: Erinnerungen
es: Memorias
fr: Mémoires
hi: यादें
it: Memorie
ja: メモリー
pt: Memórias
ru: Воспоминания
th: ความทรงจำ
vi: Ký ức
zh_hans: 记忆

# EZTutorial.Demo.ModelPicker
source: Model picker
ar: محدد النموذج
de: Modellauswahl
es: Selector de modelo
fr: Sélecteur de modèle
hi: मॉडल चयनकर्ता
it: Selettore modello
ja: モデル選択
pt: Seletor de modelo
ru: Средство выбора моделей
th: ตัวเลือกโมเดล
vi: Bộ chọn mô hình
zh_hans: 模型选择器

# EZTutorial.Feedback
source: Still have questions or want to share feedback? Tap here.
ar: هل ما زالت لديك أسئلة أو تريد إرسال ملاحظات؟ اضغط هنا.
de: Noch Fragen oder Feedback? Tippe hier.
es: ¿Aún tienes preguntas o quieres enviar comentarios? Toca aquí.
fr: Vous avez encore des questions ou des commentaires ? Touchez ici.
hi: क्या अभी भी प्रश्न हैं या सुझाव भेजना चाहते हैं? यहाँ टैप करें।
it: Hai ancora domande o vuoi inviare un feedback? Tocca qui.
ja: 質問やフィードバックがありますか？こちらをタップしてください。
pt: Ainda tem dúvidas ou quer enviar comentários? Toque aqui.
ru: Остались вопросы или хотите поделиться отзывом? Нажмите здесь.
th: ยังมีคำถามหรือต้องการส่งความคิดเห็นไหม? แตะที่นี่
vi: Bạn vẫn còn câu hỏi hoặc muốn gửi phản hồi? Chạm vào đây.
zh_hans: 还有问题或想提交反馈？请点这里。

# EZTutorial.Menu.SampleChat
source: Your recent conversation
ar: محادثتك الأخيرة
de: Deine letzte Unterhaltung
es: Tu conversación reciente
fr: Votre discussion récente
hi: आपकी हाल की बातचीत
it: La tua chat recente
ja: 最近の会話
pt: Sua conversa recente
ru: Ваш недавний разговор
th: การสนทนาล่าสุดของคุณ
vi: Cuộc trò chuyện gần đây của bạn
zh_hans: 您的最近对话

# EZGallery.Title
source: Photo Gallery
ar: معرض الصور
de: Fotogalerie
es: Galería de fotos
fr: Galerie photo
hi: फ़ोटो गैलरी
it: Galleria foto
ja: フォトギャラリー
pt: Galeria de fotos
ru: Фотогалерея
th: แกลเลอรีรูปภาพ
vi: Thư viện ảnh
zh_hans: 照片图库

# EZCoinStore.Badge.Popular
source: POPULAR
ar: شائع
de: BELIEBT
fr: POPULAIRE
hi: लोकप्रिय
it: POPOLARE
ja: 人気のある
ru: ПОПУЛЯРНО
th: เป็นที่นิยม
vi: PHỔ BIẾN
zh_hans: 热门

# EZCoinStore.Alert.Error
source: Error
ar: خطأ
de: Fehler
fr: Erreur
hi: त्रुटि
it: Errore
ja: エラー
pt: Erro
ru: Ошибка
th: เกิดข้อผิดพลาด
vi: Lỗi
zh_hans: 错误

# EZCoinStore.Tier.Enterprise
source: Enterprise
ar: المؤسسات
fr: Entreprise
hi: एंटरप्राइज़
ja: エンタープライズ
th: องค์กร
vi: Doanh nghiệp
zh_hans: 企业版

# EZCoinStore.OK
source: OK
ar: موافق
hi: ठीक है
ja: 確認
ru: ОК
th: ตกลง
zh_hans: 好

# EZCoinStore.Tier.Pro
source: Pro
ar: احترافي
hi: प्रो
ja: プロ
th: โปร
zh_hans: 专业

# EZCoinStore.Tier.Ultra
source: Ultra
ar: ألترا
hi: अल्ट्रा
ja: ウルトラ
th: อัลตร้า

# EZCoinStore.Badge.Ultra
source: ULTRA
ar: ألترا
hi: अल्ट्रा
ja: ウルトラ
th: อัลตร้า

# EZNav.BrainRot
source: Brain Rot
ar: براين روت
hi: ब्रेन रॉट
ja: ブレインロット
th: เบรนร็อต
zh_hans: 脑洞乐园
